// Converging Diverging Channel Mesh
// Created using Gmsh (http://gmsh.info/)
// Mesh Distributed by: Notre Dame CICS (MIT Liscense)
// - Associated publication:
// doi: https://doi.org/10.1016/j.jcp.2019.01.021
// github: https://github.com/cics-nd/rans-uncertainty
// - Original Flow Reference:
// doi: http://www.doi.org/10.1016/j.ijheatfluidflow.2015.07.006
// url: https://turbmodels.larc.nasa.gov/Other_LES_Data/conv-div-channel20580les.html

// Input Variables
h = 2.0;
// Mesh Resolution
n_arch = 200; //# on bump spline
n_vert = 100; //Vertical
n_wall = 40; //Wall
n_z = 150;
s = 1.0; //Bump scale factor

//Mesh Progression
p_vert = 1.01; //Vertical progression

SetFactory("OpenCASCADE");

// Bump profile
Point(newp) = {1.922140956*s, 0.000000253*s, 0, 1.0};
Point(newp) = {1.930322051*s, 0.000001295*s, 0, 1.0};
Point(newp) = {1.938503027*s, 0.000003265*s, 0, 1.0};
Point(newp) = {1.946683049*s, 0.000006305*s, 0, 1.0};
Point(newp) = {1.954864025*s, 0.000010554*s, 0, 1.0};
Point(newp) = {1.963045001*s, 0.000016150*s, 0, 1.0};
Point(newp) = {1.971225023*s, 0.000023232*s, 0, 1.0};
Point(newp) = {1.979405999*s, 0.000031939*s, 0, 1.0};
Point(newp) = {1.987586021*s, 0.000042410*s, 0, 1.0};
Point(newp) = {1.995754957*s, 0.000054772*s, 0, 1.0};
Point(newp) = {2.003935099*s, 0.000069222*s, 0, 1.0};
Point(newp) = {2.012115955*s, 0.000085903*s, 0, 1.0};
Point(newp) = {2.020297050*s, 0.000104976*s, 0, 1.0};
Point(newp) = {2.028476954*s, 0.000126602*s, 0, 1.0};
Point(newp) = {2.036658049*s, 0.000150940*s, 0, 1.0};
Point(newp) = {2.044838905*s, 0.000178152*s, 0, 1.0};
Point(newp) = {2.053019047*s, 0.000208397*s, 0, 1.0};
Point(newp) = {2.061199903*s, 0.000241836*s, 0, 1.0};
Point(newp) = {2.069380999*s, 0.000278628*s, 0, 1.0};
Point(newp) = {2.077548981*s, 0.000318865*s, 0, 1.0};
Point(newp) = {2.085728884*s, 0.000362831*s, 0, 1.0};
Point(newp) = {2.093909979*s, 0.000410623*s, 0, 1.0};
Point(newp) = {2.102091074*s, 0.000462400*s, 0, 1.0};
Point(newp) = {2.110270977*s, 0.000518320*s, 0, 1.0};
Point(newp) = {2.118452072*s, 0.000578541*s, 0, 1.0};
Point(newp) = {2.126632929*s, 0.000643221*s, 0, 1.0};
Point(newp) = {2.134813070*s, 0.000712520*s, 0, 1.0};
Point(newp) = {2.142993927*s, 0.000786601*s, 0, 1.0};
Point(newp) = {2.151175022*s, 0.000865627*s, 0, 1.0};
Point(newp) = {2.159354925*s, 0.000949760*s, 0, 1.0};
Point(newp) = {2.167522907*s, 0.001039021*s, 0, 1.0};
Point(newp) = {2.175704002*s, 0.001133848*s, 0, 1.0};
Point(newp) = {2.183885098*s, 0.001234270*s, 0, 1.0};
Point(newp) = {2.192065001*s, 0.001340450*s, 0, 1.0};
Point(newp) = {2.200246096*s, 0.001452547*s, 0, 1.0};
Point(newp) = {2.208426952*s, 0.001570703*s, 0, 1.0};
Point(newp) = {2.216607094*s, 0.001695058*s, 0, 1.0};
Point(newp) = {2.224787951*s, 0.001825748*s, 0, 1.0};
Point(newp) = {2.232969046*s, 0.001962912*s, 0, 1.0};
Point(newp) = {2.241148949*s, 0.002106688*s, 0, 1.0};
Point(newp) = {2.249316931*s, 0.002256976*s, 0, 1.0};
Point(newp) = {2.257498026*s, 0.002414378*s, 0, 1.0};
Point(newp) = {2.265678883*s, 0.002578805*s, 0, 1.0};
Point(newp) = {2.273859978*s, 0.002750417*s, 0, 1.0};
Point(newp) = {2.282040119*s, 0.002929392*s, 0, 1.0};
Point(newp) = {2.290220976*s, 0.003115911*s, 0, 1.0};
Point(newp) = {2.298401117*s, 0.003310155*s, 0, 1.0};
Point(newp) = {2.306581974*s, 0.003512305*s, 0, 1.0};
Point(newp) = {2.314763069*s, 0.003722541*s, 0, 1.0};
Point(newp) = {2.322942972*s, 0.003941044*s, 0, 1.0};
Point(newp) = {2.331124067*s, 0.004167994*s, 0, 1.0};
Point(newp) = {2.339292049*s, 0.004403193*s, 0, 1.0};
Point(newp) = {2.347472906*s, 0.004647489*s, 0, 1.0};
Point(newp) = {2.355654001*s, 0.004900641*s, 0, 1.0};
Point(newp) = {2.363833904*s, 0.005162763*s, 0, 1.0};
Point(newp) = {2.372014999*s, 0.005433970*s, 0, 1.0};
Point(newp) = {2.380194902*s, 0.005714375*s, 0, 1.0};
Point(newp) = {2.388375998*s, 0.006004092*s, 0, 1.0};
Point(newp) = {2.396557093*s, 0.006303236*s, 0, 1.0};
Point(newp) = {2.404736996*s, 0.006611924*s, 0, 1.0};
Point(newp) = {2.412918091*s, 0.006930323*s, 0, 1.0};
Point(newp) = {2.421086073*s, 0.007258138*s, 0, 1.0};
Point(newp) = {2.429266930*s, 0.007596595*s, 0, 1.0};
Point(newp) = {2.437448025*s, 0.007945416*s, 0, 1.0};
Point(newp) = {2.445627928*s, 0.008304820*s, 0, 1.0};
Point(newp) = {2.453809023*s, 0.008675024*s, 0, 1.0};
Point(newp) = {2.461988926*s, 0.009056247*s, 0, 1.0};
Point(newp) = {2.470170021*s, 0.009448708*s, 0, 1.0};
Point(newp) = {2.478351116*s, 0.009852585*s, 0, 1.0};
Point(newp) = {2.486531019*s, 0.010267940*s, 0, 1.0};
Point(newp) = {2.494712114*s, 0.010694790*s, 0, 1.0};
Point(newp) = {2.502892971*s, 0.011133170*s, 0, 1.0};
Point(newp) = {2.511060953*s, 0.011582410*s, 0, 1.0};
Point(newp) = {2.519242048*s, 0.012043920*s, 0, 1.0};
Point(newp) = {2.527421951*s, 0.012517040*s, 0, 1.0};
Point(newp) = {2.535603046*s, 0.013001810*s, 0, 1.0};
Point(newp) = {2.543782949*s, 0.013498250*s, 0, 1.0};
Point(newp) = {2.551964045*s, 0.014006530*s, 0, 1.0};
Point(newp) = {2.560144901*s, 0.014526900*s, 0, 1.0};
Point(newp) = {2.568325996*s, 0.015059590*s, 0, 1.0};
Point(newp) = {2.576505899*s, 0.015604860*s, 0, 1.0};
Point(newp) = {2.584686995*s, 0.016162939*s, 0, 1.0};
Point(newp) = {2.592854977*s, 0.016733211*s, 0, 1.0};
Point(newp) = {2.601036072*s, 0.017317660*s, 0, 1.0};
Point(newp) = {2.609215975*s, 0.017915679*s, 0, 1.0};
Point(newp) = {2.617397070*s, 0.018527471*s, 0, 1.0};
Point(newp) = {2.625577927*s, 0.019153159*s, 0, 1.0};
Point(newp) = {2.633758068*s, 0.019792870*s, 0, 1.0};
Point(newp) = {2.641938925*s, 0.020446699*s, 0, 1.0};
Point(newp) = {2.650120020*s, 0.021114759*s, 0, 1.0};
Point(newp) = {2.658299923*s, 0.021797171*s, 0, 1.0};
Point(newp) = {2.666481018*s, 0.022494040*s, 0, 1.0};
Point(newp) = {2.674662113*s, 0.023205480*s, 0, 1.0};
Point(newp) = {2.682830095*s, 0.023930470*s, 0, 1.0};
Point(newp) = {2.691009998*s, 0.024671350*s, 0, 1.0};
Point(newp) = {2.699191093*s, 0.025427099*s, 0, 1.0};
Point(newp) = {2.707371950*s, 0.026197840*s, 0, 1.0};
Point(newp) = {2.715552092*s, 0.026983650*s, 0, 1.0};
Point(newp) = {2.723732948*s, 0.027784631*s, 0, 1.0};
Point(newp) = {2.731914043*s, 0.028600870*s, 0, 1.0};
Point(newp) = {2.740093946*s, 0.029432490*s, 0, 1.0};
Point(newp) = {2.748275042*s, 0.030279569*s, 0, 1.0};
Point(newp) = {2.756455898*s, 0.031142199*s, 0, 1.0};
Point(newp) = {2.764624119*s, 0.032019071*s, 0, 1.0};
Point(newp) = {2.772804022*s, 0.032912951*s, 0, 1.0};
Point(newp) = {2.780985117*s, 0.033822559*s, 0, 1.0};
Point(newp) = {2.789165974*s, 0.034747940*s, 0, 1.0};
Point(newp) = {2.797346115*s, 0.035689171*s, 0, 1.0};
Point(newp) = {2.805526972*s, 0.036646299*s, 0, 1.0};
Point(newp) = {2.813708067*s, 0.037619371*s, 0, 1.0};
Point(newp) = {2.821887970*s, 0.038608499*s, 0, 1.0};
Point(newp) = {2.830069065*s, 0.039613921*s, 0, 1.0};
Point(newp) = {2.838249922*s, 0.040635951*s, 0, 1.0};
Point(newp) = {2.846417904*s, 0.041673299*s, 0, 1.0};
Point(newp) = {2.854598999*s, 0.042729490*s, 0, 1.0};
Point(newp) = {2.862778902*s, 0.043803241*s, 0, 1.0};
Point(newp) = {2.870959997*s, 0.044894882*s, 0, 1.0};
Point(newp) = {2.879139900*s, 0.046004720*s, 0, 1.0};
Point(newp) = {2.887320995*s, 0.047133081*s, 0, 1.0};
Point(newp) = {2.895502090*s, 0.048280049*s, 0, 1.0};
Point(newp) = {2.903681993*s, 0.049445480*s, 0, 1.0};
Point(newp) = {2.911863089*s, 0.050629199*s, 0, 1.0};
Point(newp) = {2.920043945*s, 0.051831029*s, 0, 1.0};
Point(newp) = {2.928224087*s, 0.053050809*s, 0, 1.0};
Point(newp) = {2.936393023*s, 0.054286450*s, 0, 1.0};
Point(newp) = {2.944572926*s, 0.055541571*s, 0, 1.0};
Point(newp) = {2.952754021*s, 0.056814130*s, 0, 1.0};
Point(newp) = {2.960933924*s, 0.058104049*s, 0, 1.0};
Point(newp) = {2.969115019*s, 0.059411630*s, 0, 1.0};
Point(newp) = {2.977296114*s, 0.060737241*s, 0, 1.0};
Point(newp) = {2.985476017*s, 0.062081229*s, 0, 1.0};
Point(newp) = {2.993657112*s, 0.063443974*s, 0, 1.0};
Point(newp) = {3.001837969*s, 0.064825833*s, 0, 1.0};
Point(newp) = {3.010018110*s, 0.066227183*s, 0, 1.0};
Point(newp) = {3.018187046*s, 0.067646183*s, 0, 1.0};
Point(newp) = {3.026366949*s, 0.069087528*s, 0, 1.0};
Point(newp) = {3.034548044*s, 0.070549153*s, 0, 1.0};
Point(newp) = {3.042727947*s, 0.072030939*s, 0, 1.0};
Point(newp) = {3.050909042*s, 0.073532812*s, 0, 1.0};
Point(newp) = {3.059089899*s, 0.075054683*s, 0, 1.0};
Point(newp) = {3.067270994*s, 0.076596446*s, 0, 1.0};
Point(newp) = {3.075450897*s, 0.078158043*s, 0, 1.0};
Point(newp) = {3.083631992*s, 0.079739347*s, 0, 1.0};
Point(newp) = {3.091811895*s, 0.081340283*s, 0, 1.0};
Point(newp) = {3.099992990*s, 0.082960829*s, 0, 1.0};
Point(newp) = {3.108160973*s, 0.084598497*s, 0, 1.0};
Point(newp) = {3.116342068*s, 0.086258397*s, 0, 1.0};
Point(newp) = {3.124521971*s, 0.087938108*s, 0, 1.0};
Point(newp) = {3.132703066*s, 0.089637682*s, 0, 1.0};
Point(newp) = {3.140883923*s, 0.091357186*s, 0, 1.0};
Point(newp) = {3.149065018*s, 0.093096688*s, 0, 1.0};
Point(newp) = {3.157244921*s, 0.094856262*s, 0, 1.0};
Point(newp) = {3.165426016*s, 0.096635982*s, 0, 1.0};
Point(newp) = {3.173605919*s, 0.098435991*s, 0, 1.0};
Point(newp) = {3.181787014*s, 0.100256398*s, 0, 1.0};
Point(newp) = {3.189954996*s, 0.102094598*s, 0, 1.0};
Point(newp) = {3.198136091*s, 0.103956200*s, 0, 1.0};
Point(newp) = {3.206315994*s, 0.105838798*s, 0, 1.0};
Point(newp) = {3.214497089*s, 0.107742302*s, 0, 1.0};
Point(newp) = {3.222677946*s, 0.109666899*s, 0, 1.0};
Point(newp) = {3.230859041*s, 0.111612901*s, 0, 1.0};
Point(newp) = {3.239038944*s, 0.113580197*s, 0, 1.0};
Point(newp) = {3.247220039*s, 0.115569003*s, 0, 1.0};
Point(newp) = {3.255400896*s, 0.117579497*s, 0, 1.0};
Point(newp) = {3.263581038*s, 0.119611703*s, 0, 1.0};
Point(newp) = {3.271761894*s, 0.121665798*s, 0, 1.0};
Point(newp) = {3.279930115*s, 0.123738602*s, 0, 1.0};
Point(newp) = {3.288110971*s, 0.125836700*s, 0, 1.0};
Point(newp) = {3.296291113*s, 0.127957001*s, 0, 1.0};
Point(newp) = {3.304471970*s, 0.130099401*s, 0, 1.0};
Point(newp) = {3.312653065*s, 0.132263496*s, 0, 1.0};
Point(newp) = {3.320832968*s, 0.134449005*s, 0, 1.0};
Point(newp) = {3.329014063*s, 0.136655599*s, 0, 1.0};
Point(newp) = {3.337194920*s, 0.138882905*s, 0, 1.0};
Point(newp) = {3.345375061*s, 0.141130805*s, 0, 1.0};
Point(newp) = {3.353555918*s, 0.143398702*s, 0, 1.0};
Point(newp) = {3.361723900*s, 0.145682901*s, 0, 1.0};
Point(newp) = {3.369904995*s, 0.147990495*s, 0, 1.0};
Point(newp) = {3.378084898*s, 0.150318503*s, 0, 1.0};
Point(newp) = {3.386265993*s, 0.152667493*s, 0, 1.0};
Point(newp) = {3.394447088*s, 0.155038103*s, 0, 1.0};
Point(newp) = {3.402626991*s, 0.157430798*s, 0, 1.0};
Point(newp) = {3.410808086*s, 0.159846202*s, 0, 1.0};
Point(newp) = {3.418988943*s, 0.162284896*s, 0, 1.0};
Point(newp) = {3.427169085*s, 0.164747506*s, 0, 1.0};
Point(newp) = {3.435349941*s, 0.167234093*s, 0, 1.0};
Point(newp) = {3.443531036*s, 0.169744194*s, 0, 1.0};
Point(newp) = {3.451699018*s, 0.172273293*s, 0, 1.0};
Point(newp) = {3.459878922*s, 0.174828500*s, 0, 1.0};
Point(newp) = {3.468060017*s, 0.177405298*s, 0, 1.0};
Point(newp) = {3.476241112*s, 0.180003002*s, 0, 1.0};
Point(newp) = {3.484421015*s, 0.182621002*s, 0, 1.0};
Point(newp) = {3.492602110*s, 0.185258701*s, 0, 1.0};
Point(newp) = {3.500782967*s, 0.187915698*s, 0, 1.0};
Point(newp) = {3.508963108*s, 0.190592200*s, 0, 1.0};
Point(newp) = {3.517143965*s, 0.193288803*s, 0, 1.0};
Point(newp) = {3.525325060*s, 0.196005806*s, 0, 1.0};
Point(newp) = {3.533493042*s, 0.198739499*s, 0, 1.0};
Point(newp) = {3.541672945*s, 0.201498702*s, 0, 1.0};
Point(newp) = {3.549854040*s, 0.204279497*s, 0, 1.0};
Point(newp) = {3.558034897*s, 0.207082406*s, 0, 1.0};
Point(newp) = {3.566215992*s, 0.209907800*s, 0, 1.0};
Point(newp) = {3.574395895*s, 0.212755606*s, 0, 1.0};
Point(newp) = {3.582576990*s, 0.215625897*s, 0, 1.0};
Point(newp) = {3.590756893*s, 0.218518496*s, 0, 1.0};
Point(newp) = {3.598937988*s, 0.221433401*s, 0, 1.0};
Point(newp) = {3.607119083*s, 0.224370599*s, 0, 1.0};
Point(newp) = {3.615287066*s, 0.227325395*s, 0, 1.0};
Point(newp) = {3.623466969*s, 0.230307102*s, 0, 1.0};
Point(newp) = {3.631648064*s, 0.233310804*s, 0, 1.0};
Point(newp) = {3.639828920*s, 0.236336097*s, 0, 1.0};
Point(newp) = {3.648010015*s, 0.239382207*s, 0, 1.0};
Point(newp) = {3.656189919*s, 0.242448404*s, 0, 1.0};
Point(newp) = {3.664371014*s, 0.245533705*s, 0, 1.0};
Point(newp) = {3.672550917*s, 0.248637602*s, 0, 1.0};
Point(newp) = {3.680732012*s, 0.251759112*s, 0, 1.0};
Point(newp) = {3.688913107*s, 0.254897505*s, 0, 1.0};
Point(newp) = {3.697093010*s, 0.258052200*s, 0, 1.0};
Point(newp) = {3.705260992*s, 0.261218309*s, 0, 1.0};
Point(newp) = {3.713442087*s, 0.264405310*s, 0, 1.0};
Point(newp) = {3.721622944*s, 0.267608613*s, 0, 1.0};
Point(newp) = {3.729804039*s, 0.270827889*s, 0, 1.0};
Point(newp) = {3.737983942*s, 0.274063289*s, 0, 1.0};
Point(newp) = {3.746165037*s, 0.277314812*s, 0, 1.0};
Point(newp) = {3.754344940*s, 0.280582190*s, 0, 1.0};
Point(newp) = {3.762526035*s, 0.283865690*s, 0, 1.0};
Point(newp) = {3.770706892*s, 0.287164807*s, 0, 1.0};
Point(newp) = {3.778887987*s, 0.290479213*s, 0, 1.0};
Point(newp) = {3.787055016*s, 0.293803394*s, 0, 1.0};
Point(newp) = {3.795236111*s, 0.297147095*s, 0, 1.0};
Point(newp) = {3.803416967*s, 0.300504893*s, 0, 1.0};
Point(newp) = {3.811598063*s, 0.303876400*s, 0, 1.0};
Point(newp) = {3.819777966*s, 0.307261199*s, 0, 1.0};
Point(newp) = {3.827959061*s, 0.310658812*s, 0, 1.0};
Point(newp) = {3.836138964*s, 0.314068407*s, 0, 1.0};
Point(newp) = {3.844320059*s, 0.317489386*s, 0, 1.0};
Point(newp) = {3.852500916*s, 0.320921093*s, 0, 1.0};
Point(newp) = {3.860682011*s, 0.324362606*s, 0, 1.0};
Point(newp) = {3.868861914*s, 0.327813387*s, 0, 1.0};
Point(newp) = {3.877029896*s, 0.331267208*s, 0, 1.0};
Point(newp) = {3.885210991*s, 0.334734112*s, 0, 1.0};
Point(newp) = {3.893392086*s, 0.338207900*s, 0, 1.0};
Point(newp) = {3.901571989*s, 0.341688096*s, 0, 1.0};
Point(newp) = {3.909753084*s, 0.345173687*s, 0, 1.0};
Point(newp) = {3.917932987*s, 0.348664105*s, 0, 1.0};
Point(newp) = {3.926114082*s, 0.352158487*s, 0, 1.0};
Point(newp) = {3.934294939*s, 0.355656296*s, 0, 1.0};
Point(newp) = {3.942476034*s, 0.359156609*s, 0, 1.0};
Point(newp) = {3.950655937*s, 0.362658709*s, 0, 1.0};
Point(newp) = {3.958823919*s, 0.366156906*s, 0, 1.0};
Point(newp) = {3.967005014*s, 0.369661510*s, 0, 1.0};
Point(newp) = {3.975186110*s, 0.373167098*s, 0, 1.0};
Point(newp) = {3.983366013*s, 0.376673400*s, 0, 1.0};
Point(newp) = {3.991547108*s, 0.380180091*s, 0, 1.0};
Point(newp) = {3.999727964*s, 0.383686990*s, 0, 1.0};
Point(newp) = {4.007907867*s, 0.387193888*s, 0, 1.0};
Point(newp) = {4.016088963*s, 0.390700400*s, 0, 1.0};
Point(newp) = {4.024270058*s, 0.394205391*s, 0, 1.0};
Point(newp) = {4.032450199*s, 0.397707790*s, 0, 1.0};
Point(newp) = {4.040617943*s, 0.401200891*s, 0, 1.0};
Point(newp) = {4.048799038*s, 0.404694408*s, 0, 1.0};
Point(newp) = {4.056980133*s, 0.408181697*s, 0, 1.0};
Point(newp) = {4.065159798*s, 0.411661595*s, 0, 1.0};
Point(newp) = {4.073340893*s, 0.415132791*s, 0, 1.0};
Point(newp) = {4.081521988*s, 0.418594390*s, 0, 1.0};
Point(newp) = {4.089702129*s, 0.422046006*s, 0, 1.0};
Point(newp) = {4.097883224*s, 0.425487787*s, 0, 1.0};
Point(newp) = {4.106063843*s, 0.428919494*s, 0, 1.0};
Point(newp) = {4.114232063*s, 0.432336211*s, 0, 1.0};
Point(newp) = {4.122412205*s, 0.435748190*s, 0, 1.0};
Point(newp) = {4.130592823*s, 0.439150214*s, 0, 1.0};
Point(newp) = {4.138773918*s, 0.442542493*s, 0, 1.0};
Point(newp) = {4.146955013*s, 0.445924491*s, 0, 1.0};
Point(newp) = {4.155135155*s, 0.449295402*s, 0, 1.0};
Point(newp) = {4.163315773*s, 0.452654213*s, 0, 1.0};
Point(newp) = {4.171495914*s, 0.456000000*s, 0, 1.0};
Point(newp) = {4.179665089*s, 0.459326595*s, 0, 1.0};
Point(newp) = {4.187845230*s, 0.462643295*s, 0, 1.0};
Point(newp) = {4.196025848*s, 0.465943992*s, 0, 1.0};
Point(newp) = {4.204205990*s, 0.469227791*s, 0, 1.0};
Point(newp) = {4.212387085*s, 0.472493797*s, 0, 1.0};
Point(newp) = {4.220568180*s, 0.475741714*s, 0, 1.0};
Point(newp) = {4.228735924*s, 0.478966087*s, 0, 1.0};
Point(newp) = {4.236917019*s, 0.482176304*s, 0, 1.0};
Point(newp) = {4.245071888*s, 0.485357106*s, 0, 1.0};
Point(newp) = {4.253228188*s, 0.488518089*s, 0, 1.0};
Point(newp) = {4.261383057*s, 0.491658688*s, 0, 1.0};
Point(newp) = {4.269526005*s, 0.494773597*s, 0, 1.0};
Point(newp) = {4.277657032*s, 0.497862488*s, 0, 1.0};
Point(newp) = {4.285774231*s, 0.500925422*s, 0, 1.0};
Point(newp) = {4.293879986*s, 0.503961980*s, 0, 1.0};
Point(newp) = {4.301971912*s, 0.506972075*s, 0, 1.0};
Point(newp) = {4.310039997*s, 0.509951115*s, 0, 1.0};
Point(newp) = {4.318108082*s, 0.512907922*s, 0, 1.0};
Point(newp) = {4.326137066*s, 0.515828729*s, 0, 1.0};
Point(newp) = {4.334167004*s, 0.518727004*s, 0, 1.0};
Point(newp) = {4.342172146*s, 0.521593511*s, 0, 1.0};
Point(newp) = {4.350152016*s, 0.524427772*s, 0, 1.0};
Point(newp) = {4.358106136*s, 0.527229190*s, 0, 1.0};
Point(newp) = {4.366034985*s, 0.529997528*s, 0, 1.0};
Point(newp) = {4.373951912*s, 0.532736599*s, 0, 1.0};
Point(newp) = {4.381844044*s, 0.535441577*s, 0, 1.0};
Point(newp) = {4.389698029*s, 0.538107991*s, 0, 1.0};
Point(newp) = {4.397539139*s, 0.540743828*s, 0, 1.0};
Point(newp) = {4.405343056*s, 0.543340325*s, 0, 1.0};
Point(newp) = {4.413121223*s, 0.545901775*s, 0, 1.0};
Point(newp) = {4.420875072*s, 0.548428595*s, 0, 1.0};
Point(newp) = {4.428589821*s, 0.550916672*s, 0, 1.0};
Point(newp) = {4.436281204*s, 0.553370297*s, 0, 1.0};
Point(newp) = {4.443945885*s, 0.555789590*s, 0, 1.0};
Point(newp) = {4.451573849*s, 0.558170974*s, 0, 1.0};
Point(newp) = {4.459164143*s, 0.560514629*s, 0, 1.0};
Point(newp) = {4.466729164*s, 0.562824607*s, 0, 1.0};
Point(newp) = {4.474268913*s, 0.565101206*s, 0, 1.0};
Point(newp) = {4.481758118*s, 0.567337215*s, 0, 1.0};
Point(newp) = {4.489234924*s, 0.569544077*s, 0, 1.0};
Point(newp) = {4.496662140*s, 0.571711183*s, 0, 1.0};
Point(newp) = {4.504051208*s, 0.573842585*s, 0, 1.0};
Point(newp) = {4.511415005*s, 0.575942278*s, 0, 1.0};
Point(newp) = {4.518741131*s, 0.578006923*s, 0, 1.0};
Point(newp) = {4.526041985*s, 0.580040216*s, 0, 1.0};
Point(newp) = {4.533292770*s, 0.582035780*s, 0, 1.0};
Point(newp) = {4.540517807*s, 0.584000587*s, 0, 1.0};
Point(newp) = {4.547706127*s, 0.585931182*s, 0, 1.0};
Point(newp) = {4.554855824*s, 0.587827921*s, 0, 1.0};
Point(newp) = {4.561968803*s, 0.589690626*s, 0, 1.0};
Point(newp) = {4.569044113*s, 0.591519475*s, 0, 1.0};
Point(newp) = {4.576080799*s, 0.593314886*s, 0, 1.0};
Point(newp) = {4.583093166*s, 0.595079780*s, 0, 1.0};
Point(newp) = {4.590054989*s, 0.596808195*s, 0, 1.0};
Point(newp) = {4.596991062*s, 0.598506391*s, 0, 1.0};
Point(newp) = {4.603889942*s, 0.600171626*s, 0, 1.0};
Point(newp) = {4.610752106*s, 0.601804078*s, 0, 1.0};
Point(newp) = {4.617575169*s, 0.603404522*s, 0, 1.0};
Point(newp) = {4.624361038*s, 0.604973197*s, 0, 1.0};
Point(newp) = {4.631121159*s, 0.606513619*s, 0, 1.0};
Point(newp) = {4.637832165*s, 0.608020484*s, 0, 1.0};
Point(newp) = {4.644516945*s, 0.609499872*s, 0, 1.0};
Point(newp) = {4.651165009*s, 0.610949576*s, 0, 1.0};
Point(newp) = {4.657773972*s, 0.612369776*s, 0, 1.0};
Point(newp) = {4.664359093*s, 0.613763809*s, 0, 1.0};
Point(newp) = {4.670894146*s, 0.615126729*s, 0, 1.0};
Point(newp) = {4.677402973*s, 0.616464019*s, 0, 1.0};
Point(newp) = {4.683875084*s, 0.617773712*s, 0, 1.0};
Point(newp) = {4.690309048*s, 0.619056225*s, 0, 1.0};
Point(newp) = {4.696716785*s, 0.620314181*s, 0, 1.0};
Point(newp) = {4.703089237*s, 0.621545613*s, 0, 1.0};
Point(newp) = {4.709422112*s, 0.622750997*s, 0, 1.0};
Point(newp) = {4.715717793*s, 0.623930574*s, 0, 1.0};
Point(newp) = {4.721988201*s, 0.625087202*s, 0, 1.0};
Point(newp) = {4.728233814*s, 0.626221120*s, 0, 1.0};
Point(newp) = {4.734428883*s, 0.627327979*s, 0, 1.0};
Point(newp) = {4.740599155*s, 0.628412902*s, 0, 1.0};
Point(newp) = {4.746744156*s, 0.629476070*s, 0, 1.0};
Point(newp) = {4.752851009*s, 0.630515575*s, 0, 1.0};
Point(newp) = {4.758921146*s, 0.631531894*s, 0, 1.0};
Point(newp) = {4.764965057*s, 0.632527411*s, 0, 1.0};
Point(newp) = {4.770971775*s, 0.633500278*s, 0, 1.0};
Point(newp) = {4.776953220*s, 0.634453118*s, 0, 1.0};
Point(newp) = {4.782909870*s, 0.635385871*s, 0, 1.0};
Point(newp) = {4.788827896*s, 0.636297226*s, 0, 1.0};
Point(newp) = {4.794710159*s, 0.637187123*s, 0, 1.0};
Point(newp) = {4.800578117*s, 0.638059914*s, 0, 1.0};
Point(newp) = {4.806408882*s, 0.638912082*s, 0, 1.0};
Point(newp) = {4.812201977*s, 0.639743984*s, 0, 1.0};
Point(newp) = {4.817969799*s, 0.640557826*s, 0, 1.0};
Point(newp) = {4.823711872*s, 0.641353786*s, 0, 1.0};
Point(newp) = {4.829430103*s, 0.642132282*s, 0, 1.0};
Point(newp) = {4.835110188*s, 0.642891884*s, 0, 1.0};
Point(newp) = {4.840776920*s, 0.643636406*s, 0, 1.0};
Point(newp) = {4.846406937*s, 0.644362629*s, 0, 1.0};
Point(newp) = {4.852012157*s, 0.645072520*s, 0, 1.0};
Point(newp) = {4.857579231*s, 0.645764828*s, 0, 1.0};
Point(newp) = {4.863132954*s, 0.646442890*s, 0, 1.0};
Point(newp) = {4.868649006*s, 0.647104085*s, 0, 1.0};
Point(newp) = {4.874141216*s, 0.647750080*s, 0, 1.0};
Point(newp) = {4.879620075*s, 0.648382723*s, 0, 1.0};
Point(newp) = {4.885060787*s, 0.648999214*s, 0, 1.0};
Point(newp) = {4.890477180*s, 0.649601221*s, 0, 1.0};
Point(newp) = {4.895867825*s, 0.650189102*s, 0, 1.0};
Point(newp) = {4.901234150*s, 0.650762975*s, 0, 1.0};
Point(newp) = {4.906587124*s, 0.651324630*s, 0, 1.0};
Point(newp) = {4.911902905*s, 0.651871383*s, 0, 1.0};
Point(newp) = {4.917192936*s, 0.652405024*s, 0, 1.0};
Point(newp) = {4.922459126*s, 0.652925491*s, 0, 1.0};
Point(newp) = {4.927711010*s, 0.653434515*s, 0, 1.0};
Point(newp) = {4.932939053*s, 0.653930902*s, 0, 1.0};
Point(newp) = {4.938127995*s, 0.654413819*s, 0, 1.0};
Point(newp) = {4.943305969*s, 0.654885590*s, 0, 1.0};
Point(newp) = {4.948458195*s, 0.655345499*s, 0, 1.0};
Point(newp) = {4.953598022*s, 0.655794621*s, 0, 1.0};
Point(newp) = {4.958700180*s, 0.656230927*s, 0, 1.0};
Point(newp) = {4.963788986*s, 0.656656802*s, 0, 1.0};
Point(newp) = {4.968852997*s, 0.657071292*s, 0, 1.0};
Point(newp) = {4.973905087*s, 0.657475471*s, 0, 1.0};
Point(newp) = {4.978919029*s, 0.657867730*s, 0, 1.0};
Point(newp) = {4.983920097*s, 0.658249915*s, 0, 1.0};
Point(newp) = {4.988908768*s, 0.658622086*s, 0, 1.0};
Point(newp) = {4.993859768*s, 0.658982813*s, 0, 1.0};
Point(newp) = {4.998798847*s, 0.659333885*s, 0, 1.0};
Point(newp) = {5.003725052*s, 0.659675419*s, 0, 1.0};
Point(newp) = {5.008625984*s, 0.660006583*s, 0, 1.0};
Point(newp) = {5.013501167*s, 0.660327673*s, 0, 1.0};
Point(newp) = {5.018363953*s, 0.660639584*s, 0, 1.0};
Point(newp) = {5.023201942*s, 0.660941720*s, 0, 1.0};
Point(newp) = {5.028028011*s, 0.661234915*s, 0, 1.0};
Point(newp) = {5.032827854*s, 0.661518514*s, 0, 1.0};
Point(newp) = {5.037602901*s, 0.661792576*s, 0, 1.0};
Point(newp) = {5.042378902*s, 0.662058890*s, 0, 1.0};
Point(newp) = {5.047115803*s, 0.662315428*s, 0, 1.0};
Point(newp) = {5.051854134*s, 0.662564218*s, 0, 1.0};
Point(newp) = {5.056566238*s, 0.662804008*s, 0, 1.0};
Point(newp) = {5.061253071*s, 0.663035214*s, 0, 1.0};
Point(newp) = {5.065927982*s, 0.663258314*s, 0, 1.0};
Point(newp) = {5.070590019*s, 0.663473427*s, 0, 1.0};
Point(newp) = {5.075226784*s, 0.663680196*s, 0, 1.0};
Point(newp) = {5.079851151*s, 0.663879275*s, 0, 1.0};
Point(newp) = {5.084451199*s, 0.664070189*s, 0, 1.0};
Point(newp) = {5.089049816*s, 0.664254188*s, 0, 1.0};
Point(newp) = {5.093624115*s, 0.664430320*s, 0, 1.0};
Point(newp) = {5.098173141*s, 0.664598584*s, 0, 1.0};
Point(newp) = {5.102722168*s, 0.664760113*s, 0, 1.0};
Point(newp) = {5.107245922*s, 0.664914072*s, 0, 1.0};
Point(newp) = {5.111756802*s, 0.665060997*s, 0, 1.0};
Point(newp) = {5.116242886*s, 0.665200591*s, 0, 1.0};
Point(newp) = {5.120728970*s, 0.665333688*s, 0, 1.0};
Point(newp) = {5.125191212*s, 0.665459693*s, 0, 1.0};
Point(newp) = {5.129639149*s, 0.665579021*s, 0, 1.0};
Point(newp) = {5.134061813*s, 0.665691495*s, 0, 1.0};
Point(newp) = {5.138485909*s, 0.665797710*s, 0, 1.0};
Point(newp) = {5.142883778*s, 0.665897310*s, 0, 1.0};
Point(newp) = {5.147282124*s, 0.665990829*s, 0, 1.0};
Point(newp) = {5.151655197*s, 0.666077673*s, 0, 1.0};
Point(newp) = {5.156015873*s, 0.666158497*s, 0, 1.0};
Point(newp) = {5.160364151*s, 0.666233182*s, 0, 1.0};
Point(newp) = {5.164687157*s, 0.666301727*s, 0, 1.0};
Point(newp) = {5.169009209*s, 0.666364372*s, 0, 1.0};
Point(newp) = {5.173318863*s, 0.666421175*s, 0, 1.0};
Point(newp) = {5.177605152*s, 0.666472077*s, 0, 1.0};
Point(newp) = {5.181877136*s, 0.666517198*s, 0, 1.0};
Point(newp) = {5.186150074*s, 0.666556776*s, 0, 1.0};
Point(newp) = {5.190396786*s, 0.666590571*s, 0, 1.0};
Point(newp) = {5.194632053*s, 0.666618824*s, 0, 1.0};
Point(newp) = {5.198866844*s, 0.666641712*s, 0, 1.0};
Point(newp) = {5.203075886*s, 0.666659117*s, 0, 1.0};
Point(newp) = {5.207273006*s, 0.666670978*s, 0, 1.0};
Point(newp) = {5.211458206*s, 0.666677713*s, 0, 1.0};
Point(newp) = {5.215642929*s, 0.666679203*s, 0, 1.0};
Point(newp) = {5.219801903*s, 0.666675389*s, 0, 1.0};
Point(newp) = {5.223948956*s, 0.666666627*s, 0, 1.0};
Point(newp) = {5.228096008*s, 0.666652679*s, 0, 1.0};
Point(newp) = {5.232217789*s, 0.666633785*s, 0, 1.0};
Point(newp) = {5.236340046*s, 0.666609883*s, 0, 1.0};
Point(newp) = {5.240447998*s, 0.666581094*s, 0, 1.0};
Point(newp) = {5.244533062*s, 0.666547477*s, 0, 1.0};
Point(newp) = {5.248617172*s, 0.666509211*s, 0, 1.0};
Point(newp) = {5.252687931*s, 0.666466117*s, 0, 1.0};
Point(newp) = {5.256746769*s, 0.666418314*s, 0, 1.0};
Point(newp) = {5.260794163*s, 0.666365921*s, 0, 1.0};
Point(newp) = {5.264826775*s, 0.666309118*s, 0, 1.0};
Point(newp) = {5.268860817*s, 0.666247487*s, 0, 1.0};
Point(newp) = {5.272870064*s, 0.666181683*s, 0, 1.0};
Point(newp) = {5.276877880*s, 0.666111290*s, 0, 1.0};
Point(newp) = {5.280873775*s, 0.666036606*s, 0, 1.0};
Point(newp) = {5.284858227*s, 0.665957630*s, 0, 1.0};
Point(newp) = {5.288828850*s, 0.665874422*s, 0, 1.0};
Point(newp) = {5.292799950*s, 0.665786803*s, 0, 1.0};
Point(newp) = {5.296758175*s, 0.665695071*s, 0, 1.0};
Point(newp) = {5.300692081*s, 0.665599525*s, 0, 1.0};
Point(newp) = {5.304636955*s, 0.665499389*s, 0, 1.0};
Point(newp) = {5.308557987*s, 0.665395617*s, 0, 1.0};
Point(newp) = {5.312466145*s, 0.665287912*s, 0, 1.0};
Point(newp) = {5.316373825*s, 0.665175915*s, 0, 1.0};
Point(newp) = {5.320270061*s, 0.665059984*s, 0, 1.0};
Point(newp) = {5.324152946*s, 0.664940476*s, 0, 1.0};
Point(newp) = {5.328035831*s, 0.664816678*s, 0, 1.0};
Point(newp) = {5.331905842*s, 0.664689183*s, 0, 1.0};
Point(newp) = {5.335763931*s, 0.664558172*s, 0, 1.0};
Point(newp) = {5.339609146*s, 0.664423406*s, 0, 1.0};
Point(newp) = {5.343454838*s, 0.664284587*s, 0, 1.0};
Point(newp) = {5.347287178*s, 0.664142370*s, 0, 1.0};
Point(newp) = {5.351108074*s, 0.663996577*s, 0, 1.0};
Point(newp) = {5.354928017*s, 0.663846910*s, 0, 1.0};
Point(newp) = {5.358735085*s, 0.663693726*s, 0, 1.0};
Point(newp) = {5.362530231*s, 0.663537085*s, 0, 1.0};
Point(newp) = {5.366324902*s, 0.663376689*s, 0, 1.0};
Point(newp) = {5.370094776*s, 0.663213611*s, 0, 1.0};
Point(newp) = {5.373878002*s, 0.663046122*s, 0, 1.0};
Point(newp) = {5.377635002*s, 0.662876010*s, 0, 1.0};
Point(newp) = {5.381392002*s, 0.662702024*s, 0, 1.0};
Point(newp) = {5.385137081*s, 0.662524998*s, 0, 1.0};
Point(newp) = {5.388882160*s, 0.662344217*s, 0, 1.0};
Point(newp) = {5.392613888*s, 0.662160277*s, 0, 1.0};
Point(newp) = {5.396346092*s, 0.661972701*s, 0, 1.0};
Point(newp) = {5.400065899*s, 0.661782026*s, 0, 1.0};
Point(newp) = {5.403772831*s, 0.661588371*s, 0, 1.0};
Point(newp) = {5.407466888*s, 0.661391914*s, 0, 1.0};
Point(newp) = {5.411161900*s, 0.661191583*s, 0, 1.0};
Point(newp) = {5.414855957*s, 0.660987914*s, 0, 1.0};
Point(newp) = {5.418538094*s, 0.660781205*s, 0, 1.0};
Point(newp) = {5.422207832*s, 0.660571814*s, 0, 1.0};
Point(newp) = {5.425877094*s, 0.660358727*s, 0, 1.0};
Point(newp) = {5.429533958*s, 0.660142899*s, 0, 1.0};
Point(newp) = {5.433177948*s, 0.659924328*s, 0, 1.0};
Point(newp) = {5.436834812*s, 0.659701526*s, 0, 1.0};
Point(newp) = {5.440465927*s, 0.659476817*s, 0, 1.0};
Point(newp) = {5.444097996*s, 0.659248590*s, 0, 1.0};
Point(newp) = {5.447717190*s, 0.659017920*s, 0, 1.0};
Point(newp) = {5.451335907*s, 0.658783674*s, 0, 1.0};
Point(newp) = {5.454956055*s, 0.658546209*s, 0, 1.0};
Point(newp) = {5.458549023*s, 0.658307076*s, 0, 1.0};
Point(newp) = {5.462155819*s, 0.658063829*s, 0, 1.0};
Point(newp) = {5.465750217*s, 0.657818079*s, 0, 1.0};
Point(newp) = {5.469330788*s, 0.657570124*s, 0, 1.0};
Point(newp) = {5.472912788*s, 0.657318890*s, 0, 1.0};
Point(newp) = {5.476480961*s, 0.657065511*s, 0, 1.0};
Point(newp) = {5.480051041*s, 0.656808913*s, 0, 1.0};
Point(newp) = {5.483606815*s, 0.656549990*s, 0, 1.0};
Point(newp) = {5.487163067*s, 0.656288207*s, 0, 1.0};
Point(newp) = {5.490705967*s, 0.656024277*s, 0, 1.0};
Point(newp) = {5.494249821*s, 0.655757308*s, 0, 1.0};
Point(newp) = {5.497794151*s, 0.655487418*s, 0, 1.0};
Point(newp) = {5.501325130*s, 0.655215383*s, 0, 1.0};
Point(newp) = {5.504844189*s, 0.654941499*s, 0, 1.0};
Point(newp) = {5.508361816*s, 0.654664815*s, 0, 1.0};
Point(newp) = {5.511880875*s, 0.654385090*s, 0, 1.0};
Point(newp) = {5.515387058*s, 0.654103577*s, 0, 1.0};
Point(newp) = {5.518892765*s, 0.653819323*s, 0, 1.0};
Point(newp) = {5.522386074*s, 0.653532982*s, 0, 1.0};
Point(newp) = {5.525879860*s, 0.653244019*s, 0, 1.0};
Point(newp) = {5.529359818*s, 0.652953088*s, 0, 1.0};
Point(newp) = {5.532841206*s, 0.652659476*s, 0, 1.0};
Point(newp) = {5.536322117*s, 0.652362883*s, 0, 1.0};
Point(newp) = {5.539791107*s, 0.652064621*s, 0, 1.0};
Point(newp) = {5.543259144*s, 0.651763380*s, 0, 1.0};
Point(newp) = {5.546714783*s, 0.651460528*s, 0, 1.0};
Point(newp) = {5.550169945*s, 0.651154697*s, 0, 1.0};
Point(newp) = {5.553626060*s, 0.650846124*s, 0, 1.0};
Point(newp) = {5.557068825*s, 0.650535703*s, 0, 1.0};
Point(newp) = {5.560500145*s, 0.650223613*s, 0, 1.0};
Point(newp) = {5.563942909*s, 0.649907529*s, 0, 1.0};
Point(newp) = {5.567374229*s, 0.649589777*s, 0, 1.0};
Point(newp) = {5.570792198*s, 0.649270296*s, 0, 1.0};
Point(newp) = {5.574222088*s, 0.648946881*s, 0, 1.0};
Point(newp) = {5.577640057*s, 0.648621678*s, 0, 1.0};
Point(newp) = {5.581046104*s, 0.648294926*s, 0, 1.0};
Point(newp) = {5.584451199*s, 0.647965312*s, 0, 1.0};
Point(newp) = {5.587856770*s, 0.647632778*s, 0, 1.0};
Point(newp) = {5.591261864*s, 0.647297621*s, 0, 1.0};
Point(newp) = {5.594655037*s, 0.646960676*s, 0, 1.0};
Point(newp) = {5.598034859*s, 0.646622419*s, 0, 1.0};
Point(newp) = {5.601428032*s, 0.646280110*s, 0, 1.0};
Point(newp) = {5.604807854*s, 0.645936429*s, 0, 1.0};
Point(newp) = {5.608189106*s, 0.645589888*s, 0, 1.0};
Point(newp) = {5.611557007*s, 0.645241976*s, 0, 1.0};
Point(newp) = {5.614923954*s, 0.644891620*s, 0, 1.0};
Point(newp) = {5.618291855*s, 0.644538522*s, 0, 1.0};
Point(newp) = {5.621646881*s, 0.644184112*s, 0, 1.0};
Point(newp) = {5.625014782*s, 0.643825829*s, 0, 1.0};
Point(newp) = {5.628357887*s, 0.643467486*s, 0, 1.0};
Point(newp) = {5.631712914*s, 0.643105507*s, 0, 1.0};
Point(newp) = {5.635056019*s, 0.642742217*s, 0, 1.0};
Point(newp) = {5.638398170*s, 0.642376483*s, 0, 1.0};
Point(newp) = {5.641740799*s, 0.642008185*s, 0, 1.0};
Point(newp) = {5.645071030*s, 0.641638875*s, 0, 1.0};
Point(newp) = {5.648400784*s, 0.641267180*s, 0, 1.0};
Point(newp) = {5.651731014*s, 0.640892983*s, 0, 1.0};
Point(newp) = {5.655048847*s, 0.640518010*s, 0, 1.0};
Point(newp) = {5.658366203*s, 0.640140414*s, 0, 1.0};
Point(newp) = {5.661684036*s, 0.639760494*s, 0, 1.0};
Point(newp) = {5.665000916*s, 0.639378190*s, 0, 1.0};
Point(newp) = {5.668305874*s, 0.638995111*s, 0, 1.0};
Point(newp) = {5.671610832*s, 0.638609528*s, 0, 1.0};
Point(newp) = {5.674915791*s, 0.638221681*s, 0, 1.0};
Point(newp) = {5.678207874*s, 0.637832999*s, 0, 1.0};
Point(newp) = {5.681512833*s, 0.637440503*s, 0, 1.0};
Point(newp) = {5.684804916*s, 0.637047172*s, 0, 1.0};
Point(newp) = {5.688086033*s, 0.636653006*s, 0, 1.0};
Point(newp) = {5.691378117*s, 0.636255085*s, 0, 1.0};
Point(newp) = {5.694657803*s, 0.635856390*s, 0, 1.0};
Point(newp) = {5.697937012*s, 0.635455430*s, 0, 1.0};
Point(newp) = {5.701217175*s, 0.635052204*s, 0, 1.0};
Point(newp) = {5.704483986*s, 0.634648323*s, 0, 1.0};
Point(newp) = {5.707764149*s, 0.634240627*s, 0, 1.0};
Point(newp) = {5.711030960*s, 0.633832216*s, 0, 1.0};
Point(newp) = {5.714285851*s, 0.633423090*s, 0, 1.0};
Point(newp) = {5.717554092*s, 0.633010209*s, 0, 1.0};
Point(newp) = {5.720808029*s, 0.632596672*s, 0, 1.0};
Point(newp) = {5.724074841*s, 0.632179380*s, 0, 1.0};
Point(newp) = {5.727316856*s, 0.631763101*s, 0, 1.0};
Point(newp) = {5.730572224*s, 0.631343007*s, 0, 1.0};
Point(newp) = {5.733827114*s, 0.630920708*s, 0, 1.0};
Point(newp) = {5.737069130*s, 0.630497873*s, 0, 1.0};
Point(newp) = {5.740311146*s, 0.630072773*s, 0, 1.0};
Point(newp) = {5.743553162*s, 0.629645586*s, 0, 1.0};
Point(newp) = {5.746795177*s, 0.629216313*s, 0, 1.0};
Point(newp) = {5.750024796*s, 0.628786385*s, 0, 1.0};
Point(newp) = {5.753253937*s, 0.628354371*s, 0, 1.0};
Point(newp) = {5.756495953*s, 0.627918482*s, 0, 1.0};
Point(newp) = {5.759713173*s, 0.627483785*s, 0, 1.0};
Point(newp) = {5.762942791*s, 0.627045393*s, 0, 1.0};
Point(newp) = {5.766171932*s, 0.626604676*s, 0, 1.0};
Point(newp) = {5.769389153*s, 0.626163721*s, 0, 1.0};
Point(newp) = {5.772605896*s, 0.625720382*s, 0, 1.0};
Point(newp) = {5.775823116*s, 0.625275075*s, 0, 1.0};
Point(newp) = {5.779039860*s, 0.624827623*s, 0, 1.0};
Point(newp) = {5.782257080*s, 0.624378025*s, 0, 1.0};
Point(newp) = {5.785461903*s, 0.623928011*s, 0, 1.0};
Point(newp) = {5.788665771*s, 0.623475909*s, 0, 1.0};
Point(newp) = {5.791882992*s, 0.623019874*s, 0, 1.0};
Point(newp) = {5.795086861*s, 0.622563601*s, 0, 1.0};
Point(newp) = {5.798292160*s, 0.622105122*s, 0, 1.0};
Point(newp) = {5.801484108*s, 0.621646404*s, 0, 1.0};
Point(newp) = {5.804687977*s, 0.621183813*s, 0, 1.0};
Point(newp) = {5.807879925*s, 0.620720804*s, 0, 1.0};
Point(newp) = {5.811071873*s, 0.620255828*s, 0, 1.0};
Point(newp) = {5.814263821*s, 0.619788826*s, 0, 1.0};
Point(newp) = {5.817454815*s, 0.619319618*s, 0, 1.0};
Point(newp) = {5.820646763*s, 0.618848383*s, 0, 1.0};
Point(newp) = {5.823839188*s, 0.618375182*s, 0, 1.0};
Point(newp) = {5.827017784*s, 0.617901802*s, 0, 1.0};
Point(newp) = {5.830210209*s, 0.617424429*s, 0, 1.0};
Point(newp) = {5.833390236*s, 0.616946876*s, 0, 1.0};
Point(newp) = {5.836568832*s, 0.616467476*s, 0, 1.0};
Point(newp) = {5.839747906*s, 0.615985870*s, 0, 1.0};
Point(newp) = {5.842926979*s, 0.615502417*s, 0, 1.0};
Point(newp) = {5.846107006*s, 0.615016878*s, 0, 1.0};
Point(newp) = {5.849286079*s, 0.614529371*s, 0, 1.0};
Point(newp) = {5.852453232*s, 0.614041686*s, 0, 1.0};
Point(newp) = {5.855631828*s, 0.613550186*s, 0, 1.0};
Point(newp) = {5.858798981*s, 0.613058686*s, 0, 1.0};
Point(newp) = {5.861965179*s, 0.612565219*s, 0, 1.0};
Point(newp) = {5.865145206*s, 0.612067819*s, 0, 1.0};
Point(newp) = {5.868310928*s, 0.611570418*s, 0, 1.0};
Point(newp) = {5.871478081*s, 0.611071110*s, 0, 1.0};
Point(newp) = {5.874631882*s, 0.610571683*s, 0, 1.0};
Point(newp) = {5.877799034*s, 0.610068381*s, 0, 1.0};
Point(newp) = {5.880966187*s, 0.609563291*s, 0, 1.0};
Point(newp) = {5.884119987*s, 0.609058082*s, 0, 1.0};
Point(newp) = {5.887286186*s, 0.608549118*s, 0, 1.0};
Point(newp) = {5.890439987*s, 0.608040214*s, 0, 1.0};
Point(newp) = {5.893607140*s, 0.607527316*s, 0, 1.0};
Point(newp) = {5.896760941*s, 0.607014477*s, 0, 1.0};
Point(newp) = {5.899916172*s, 0.606499910*s, 0, 1.0};
Point(newp) = {5.903069019*s, 0.605983377*s, 0, 1.0};
Point(newp) = {5.906223774*s, 0.605464876*s, 0, 1.0};
Point(newp) = {5.909378052*s, 0.604944587*s, 0, 1.0};
Point(newp) = {5.912531853*s, 0.604422391*s, 0, 1.0};
Point(newp) = {5.915686131*s, 0.603898287*s, 0, 1.0};
Point(newp) = {5.918839931*s, 0.603372276*s, 0, 1.0};
Point(newp) = {5.921981812*s, 0.602846622*s, 0, 1.0};
Point(newp) = {5.925136089*s, 0.602316916*s, 0, 1.0};
Point(newp) = {5.928289890*s, 0.601785421*s, 0, 1.0};
Point(newp) = {5.931431770*s, 0.601253986*s, 0, 1.0};
Point(newp) = {5.934586048*s, 0.600718796*s, 0, 1.0};
Point(newp) = {5.937726974*s, 0.600183785*s, 0, 1.0};
Point(newp) = {5.940868855*s, 0.599646985*s, 0, 1.0};
Point(newp) = {5.944023132*s, 0.599106193*s, 0, 1.0};
Point(newp) = {5.947165012*s, 0.598565698*s, 0, 1.0};
Point(newp) = {5.950305939*s, 0.598023415*s, 0, 1.0};
Point(newp) = {5.953447819*s, 0.597479224*s, 0, 1.0};
Point(newp) = {5.956602097*s, 0.596931100*s, 0, 1.0};
Point(newp) = {5.959743023*s, 0.596383274*s, 0, 1.0};
Point(newp) = {5.962884903*s, 0.595833719*s, 0, 1.0};
Point(newp) = {5.966026783*s, 0.595282197*s, 0, 1.0};
Point(newp) = {5.969169140*s, 0.594728887*s, 0, 1.0};
Point(newp) = {5.972310066*s, 0.594173908*s, 0, 1.0};
Point(newp) = {5.975450993*s, 0.593617022*s, 0, 1.0};
Point(newp) = {5.978592873*s, 0.593058288*s, 0, 1.0};
Point(newp) = {5.981735229*s, 0.592497826*s, 0, 1.0};
Point(newp) = {5.984876156*s, 0.591935515*s, 0, 1.0};
Point(newp) = {5.988018036*s, 0.591371417*s, 0, 1.0};
Point(newp) = {5.991158962*s, 0.590805471*s, 0, 1.0};
Point(newp) = {5.994300842*s, 0.590237796*s, 0, 1.0};
Point(newp) = {5.997443199*s, 0.589668274*s, 0, 1.0};
Point(newp) = {6.000584126*s, 0.589097023*s, 0, 1.0};
Point(newp) = {6.003726006*s, 0.588523924*s, 0, 1.0};
Point(newp) = {6.006866932*s, 0.587948978*s, 0, 1.0};
Point(newp) = {6.010008812*s, 0.587372303*s, 0, 1.0};
Point(newp) = {6.013151169*s, 0.586793780*s, 0, 1.0};
Point(newp) = {6.016292095*s, 0.586213589*s, 0, 1.0};
Point(newp) = {6.019433022*s, 0.585631728*s, 0, 1.0};
Point(newp) = {6.022562981*s, 0.585050285*s, 0, 1.0};
Point(newp) = {6.025703907*s, 0.584464788*s, 0, 1.0};
Point(newp) = {6.028845787*s, 0.583877683*s, 0, 1.0};
Point(newp) = {6.031987190*s, 0.583288789*s, 0, 1.0};
Point(newp) = {6.035129070*s, 0.582698226*s, 0, 1.0};
Point(newp) = {6.038269997*s, 0.582105994*s, 0, 1.0};
Point(newp) = {6.041411877*s, 0.581511974*s, 0, 1.0};
Point(newp) = {6.044554234*s, 0.580916524*s, 0, 1.0};
Point(newp) = {6.047695160*s, 0.580319226*s, 0, 1.0};
Point(newp) = {6.050837040*s, 0.579720378*s, 0, 1.0};
Point(newp) = {6.053977966*s, 0.579119921*s, 0, 1.0};
Point(newp) = {6.057119846*s, 0.578517675*s, 0, 1.0};
Point(newp) = {6.060262203*s, 0.577914119*s, 0, 1.0};
Point(newp) = {6.063403130*s, 0.577308714*s, 0, 1.0};
Point(newp) = {6.066532135*s, 0.576704323*s, 0, 1.0};
Point(newp) = {6.069674015*s, 0.576095819*s, 0, 1.0};
Point(newp) = {6.072814941*s, 0.575485826*s, 0, 1.0};
Point(newp) = {6.075956821*s, 0.574874282*s, 0, 1.0};
Point(newp) = {6.079098225*s, 0.574261188*s, 0, 1.0};
Point(newp) = {6.082240105*s, 0.573646605*s, 0, 1.0};
Point(newp) = {6.085381985*s, 0.573030472*s, 0, 1.0};
Point(newp) = {6.088522911*s, 0.572412789*s, 0, 1.0};
Point(newp) = {6.091664791*s, 0.571793616*s, 0, 1.0};
Point(newp) = {6.094806194*s, 0.571172774*s, 0, 1.0};
Point(newp) = {6.097948074*s, 0.570550621*s, 0, 1.0};
Point(newp) = {6.101089001*s, 0.569926679*s, 0, 1.0};
Point(newp) = {6.104230881*s, 0.569301426*s, 0, 1.0};
Point(newp) = {6.107373238*s, 0.568674386*s, 0, 1.0};
Point(newp) = {6.110501766*s, 0.568048477*s, 0, 1.0};
Point(newp) = {6.113643169*s, 0.567418516*s, 0, 1.0};
Point(newp) = {6.116785049*s, 0.566786826*s, 0, 1.0};
Point(newp) = {6.119925976*s, 0.566153705*s, 0, 1.0};
Point(newp) = {6.123067856*s, 0.565518975*s, 0, 1.0};
Point(newp) = {6.126208782*s, 0.564882696*s, 0, 1.0};
Point(newp) = {6.129351139*s, 0.564244926*s, 0, 1.0};
Point(newp) = {6.132493019*s, 0.563605487*s, 0, 1.0};
Point(newp) = {6.135633945*s, 0.562964499*s, 0, 1.0};
Point(newp) = {6.138775826*s, 0.562321901*s, 0, 1.0};
Point(newp) = {6.141917229*s, 0.561677814*s, 0, 1.0};
Point(newp) = {6.145059109*s, 0.561032116*s, 0, 1.0};
Point(newp) = {6.148200989*s, 0.560384810*s, 0, 1.0};
Point(newp) = {6.151341915*s, 0.559735894*s, 0, 1.0};
Point(newp) = {6.154470921*s, 0.559088111*s, 0, 1.0};
Point(newp) = {6.157612801*s, 0.558435976*s, 0, 1.0};
Point(newp) = {6.160754204*s, 0.557782412*s, 0, 1.0};
Point(newp) = {6.163896084*s, 0.557127178*s, 0, 1.0};
Point(newp) = {6.167037010*s, 0.556470394*s, 0, 1.0};
Point(newp) = {6.170178890*s, 0.555812001*s, 0, 1.0};
Point(newp) = {6.173320770*s, 0.555152118*s, 0, 1.0};
Point(newp) = {6.176462173*s, 0.554490626*s, 0, 1.0};
Point(newp) = {6.179604053*s, 0.553827524*s, 0, 1.0};
Point(newp) = {6.182744980*s, 0.553162813*s, 0, 1.0};
Point(newp) = {6.185886860*s, 0.552496612*s, 0, 1.0};
Point(newp) = {6.189027786*s, 0.551828682*s, 0, 1.0};
Point(newp) = {6.192170143*s, 0.551159322*s, 0, 1.0};
Point(newp) = {6.195312023*s, 0.550488412*s, 0, 1.0};
Point(newp) = {6.198441029*s, 0.549818516*s, 0, 1.0};
Point(newp) = {6.201581955*s, 0.549144387*s, 0, 1.0};
Point(newp) = {6.204723835*s, 0.548468828*s, 0, 1.0};
Point(newp) = {6.207865238*s, 0.547791481*s, 0, 1.0};
Point(newp) = {6.211007118*s, 0.547112823*s, 0, 1.0};
Point(newp) = {6.214148998*s, 0.546432376*s, 0, 1.0};
Point(newp) = {6.217289925*s, 0.545750380*s, 0, 1.0};
Point(newp) = {6.220431805*s, 0.545067012*s, 0, 1.0};
Point(newp) = {6.223573208*s, 0.544381917*s, 0, 1.0};
Point(newp) = {6.226715088*s, 0.543695271*s, 0, 1.0};
Point(newp) = {6.229856014*s, 0.543007314*s, 0, 1.0};
Point(newp) = {6.232997894*s, 0.542317688*s, 0, 1.0};
Point(newp) = {6.236138821*s, 0.541626573*s, 0, 1.0};
Point(newp) = {6.239281178*s, 0.540934086*s, 0, 1.0};
Point(newp) = {6.242410183*s, 0.540243030*s, 0, 1.0};
Point(newp) = {6.245552063*s, 0.539547682*s, 0, 1.0};
Point(newp) = {6.248692989*s, 0.538851023*s, 0, 1.0};
Point(newp) = {6.251834869*s, 0.538152873*s, 0, 1.0};
Point(newp) = {6.254975796*s, 0.537453473*s, 0, 1.0};
Point(newp) = {6.258118153*s, 0.536752820*s, 0, 1.0};
Point(newp) = {6.261260033*s, 0.536050677*s, 0, 1.0};
Point(newp) = {6.264400959*s, 0.535347283*s, 0, 1.0};
Point(newp) = {6.267542839*s, 0.534642816*s, 0, 1.0};
Point(newp) = {6.270683765*s, 0.533936918*s, 0, 1.0};
Point(newp) = {6.273826122*s, 0.533229828*s, 0, 1.0};
Point(newp) = {6.276968002*s, 0.532521486*s, 0, 1.0};
Point(newp) = {6.280108929*s, 0.531812012*s, 0, 1.0};
Point(newp) = {6.283249855*s, 0.531101286*s, 0, 1.0};
Point(newp) = {6.286378860*s, 0.530392289*s, 0, 1.0};
Point(newp) = {6.289521217*s, 0.529679418*s, 0, 1.0};
Point(newp) = {6.292663097*s, 0.528965414*s, 0, 1.0};
Point(newp) = {6.295804977*s, 0.528250217*s, 0, 1.0};
Point(newp) = {6.298945904*s, 0.527533829*s, 0, 1.0};
Point(newp) = {6.302086830*s, 0.526816428*s, 0, 1.0};
Point(newp) = {6.305229187*s, 0.526097715*s, 0, 1.0};
Point(newp) = {6.308371067*s, 0.525377929*s, 0, 1.0};
Point(newp) = {6.311511993*s, 0.524656892*s, 0, 1.0};
Point(newp) = {6.314653873*s, 0.523934722*s, 0, 1.0};
Point(newp) = {6.317794800*s, 0.523211181*s, 0, 1.0};
Point(newp) = {6.320937157*s, 0.522486627*s, 0, 1.0};
Point(newp) = {6.324079037*s, 0.521760583*s, 0, 1.0};
Point(newp) = {6.327219963*s, 0.521033406*s, 0, 1.0};
Point(newp) = {6.330348969*s, 0.520307779*s, 0, 1.0};
Point(newp) = {6.333489895*s, 0.519577980*s, 0, 1.0};
Point(newp) = {6.336631775*s, 0.518846929*s, 0, 1.0};
Point(newp) = {6.339774132*s, 0.518114507*s, 0, 1.0};
Point(newp) = {6.342916012*s, 0.517380714*s, 0, 1.0};
Point(newp) = {6.346056938*s, 0.516645610*s, 0, 1.0};
Point(newp) = {6.349197865*s, 0.515909076*s, 0, 1.0};
Point(newp) = {6.352340221*s, 0.515171170*s, 0, 1.0};
Point(newp) = {6.355482101*s, 0.514432013*s, 0, 1.0};
Point(newp) = {6.358623028*s, 0.513691187*s, 0, 1.0};
Point(newp) = {6.361764908*s, 0.512949109*s, 0, 1.0};
Point(newp) = {6.364905834*s, 0.512205601*s, 0, 1.0};
Point(newp) = {6.368048191*s, 0.511460721*s, 0, 1.0};
Point(newp) = {6.371190071*s, 0.510714471*s, 0, 1.0};
Point(newp) = {6.374319077*s, 0.509970009*s, 0, 1.0};
Point(newp) = {6.377460003*s, 0.509221196*s, 0, 1.0};
Point(newp) = {6.380601883*s, 0.508471072*s, 0, 1.0};
Point(newp) = {6.383742809*s, 0.507719815*s, 0, 1.0};
Point(newp) = {6.386885166*s, 0.506967306*s, 0, 1.0};
Point(newp) = {6.390027046*s, 0.506213605*s, 0, 1.0};
Point(newp) = {6.393167973*s, 0.505458772*s, 0, 1.0};
Point(newp) = {6.396308899*s, 0.504702806*s, 0, 1.0};
Point(newp) = {6.399450779*s, 0.503945708*s, 0, 1.0};
Point(newp) = {6.402593136*s, 0.503187597*s, 0, 1.0};
Point(newp) = {6.405734062*s, 0.502428412*s, 0, 1.0};
Point(newp) = {6.408875942*s, 0.501668215*s, 0, 1.0};
Point(newp) = {6.412016869*s, 0.500907004*s, 0, 1.0};
Point(newp) = {6.415159225*s, 0.500144780*s, 0, 1.0};
Point(newp) = {6.418301105*s, 0.499381691*s, 0, 1.0};
Point(newp) = {6.421430111*s, 0.498620689*s, 0, 1.0};
Point(newp) = {6.424571037*s, 0.497855902*s, 0, 1.0};
Point(newp) = {6.427712917*s, 0.497090101*s, 0, 1.0};
Point(newp) = {6.430853844*s, 0.496323496*s, 0, 1.0};
Point(newp) = {6.433996201*s, 0.495556086*s, 0, 1.0};
Point(newp) = {6.437138081*s, 0.494787991*s, 0, 1.0};
Point(newp) = {6.440279007*s, 0.494019002*s, 0, 1.0};
Point(newp) = {6.443419933*s, 0.493249208*s, 0, 1.0};
Point(newp) = {6.446561813*s, 0.492478698*s, 0, 1.0};
Point(newp) = {6.449704170*s, 0.491707295*s, 0, 1.0};
Point(newp) = {6.452845097*s, 0.490935087*s, 0, 1.0};
Point(newp) = {6.455986977*s, 0.490161985*s, 0, 1.0};
Point(newp) = {6.459127903*s, 0.489388108*s, 0, 1.0};
Point(newp) = {6.462256908*s, 0.488616496*s, 0, 1.0};
Point(newp) = {6.465398788*s, 0.487840891*s, 0, 1.0};
Point(newp) = {6.468541145*s, 0.487064391*s, 0, 1.0};
Point(newp) = {6.471682072*s, 0.486286998*s, 0, 1.0};
Point(newp) = {6.474823952*s, 0.485508800*s, 0, 1.0};
Point(newp) = {6.477964878*s, 0.484729588*s, 0, 1.0};
Point(newp) = {6.481107235*s, 0.483949512*s, 0, 1.0};
Point(newp) = {6.484249115*s, 0.483168513*s, 0, 1.0};
Point(newp) = {6.487390041*s, 0.482386589*s, 0, 1.0};
Point(newp) = {6.490530968*s, 0.481603712*s, 0, 1.0};
Point(newp) = {6.493672848*s, 0.480819911*s, 0, 1.0};
Point(newp) = {6.496815205*s, 0.480035096*s, 0, 1.0};
Point(newp) = {6.499957085*s, 0.479249299*s, 0, 1.0};
Point(newp) = {6.503098011*s, 0.478462487*s, 0, 1.0};
Point(newp) = {6.506238937*s, 0.477674812*s, 0, 1.0};
Point(newp) = {6.509367943*s, 0.476889312*s, 0, 1.0};
Point(newp) = {6.512509823*s, 0.476099610*s, 0, 1.0};
Point(newp) = {6.515652180*s, 0.475309014*s, 0, 1.0};
Point(newp) = {6.518793106*s, 0.474517405*s, 0, 1.0};
Point(newp) = {6.521934986*s, 0.473724812*s, 0, 1.0};
Point(newp) = {6.525075912*s, 0.472931415*s, 0, 1.0};
Point(newp) = {6.528217793*s, 0.472137004*s, 0, 1.0};
Point(newp) = {6.531360149*s, 0.471341699*s, 0, 1.0};
Point(newp) = {6.534501076*s, 0.470545411*s, 0, 1.0};
Point(newp) = {6.537642002*s, 0.469748288*s, 0, 1.0};
Point(newp) = {6.540783882*s, 0.468950212*s, 0, 1.0};
Point(newp) = {6.543925762*s, 0.468151301*s, 0, 1.0};
Point(newp) = {6.547068119*s, 0.467351496*s, 0, 1.0};
Point(newp) = {6.550197124*s, 0.466553986*s, 0, 1.0};
Point(newp) = {6.553338051*s, 0.465752512*s, 0, 1.0};
Point(newp) = {6.556478977*s, 0.464950115*s, 0, 1.0};
Point(newp) = {6.559620857*s, 0.464146793*s, 0, 1.0};
Point(newp) = {6.562763214*s, 0.463342696*s, 0, 1.0};
Point(newp) = {6.565904140*s, 0.462537795*s, 0, 1.0};
Point(newp) = {6.569046021*s, 0.461732000*s, 0, 1.0};
Point(newp) = {6.572186947*s, 0.460925400*s, 0, 1.0};
Point(newp) = {6.575328827*s, 0.460118085*s, 0, 1.0};
Point(newp) = {6.578471184*s, 0.459309906*s, 0, 1.0};
Point(newp) = {6.581612110*s, 0.458500892*s, 0, 1.0};
Point(newp) = {6.584753990*s, 0.457691193*s, 0, 1.0};
Point(newp) = {6.587894917*s, 0.456880808*s, 0, 1.0};
Point(newp) = {6.591036797*s, 0.456069589*s, 0, 1.0};
Point(newp) = {6.594179153*s, 0.455257803*s, 0, 1.0};
Point(newp) = {6.597308159*s, 0.454448491*s, 0, 1.0};
Point(newp) = {6.600449085*s, 0.453635305*s, 0, 1.0};
Point(newp) = {6.603590012*s, 0.452821493*s, 0, 1.0};
Point(newp) = {6.606731892*s, 0.452006996*s, 0, 1.0};
Point(newp) = {6.609873772*s, 0.451191902*s, 0, 1.0};
Point(newp) = {6.613015175*s, 0.450376213*s, 0, 1.0};
Point(newp) = {6.616157055*s, 0.449559987*s, 0, 1.0};
Point(newp) = {6.619297981*s, 0.448743105*s, 0, 1.0};
Point(newp) = {6.622439861*s, 0.447925806*s, 0, 1.0};
Point(newp) = {6.625582218*s, 0.447107911*s, 0, 1.0};
Point(newp) = {6.628723145*s, 0.446289510*s, 0, 1.0};
Point(newp) = {6.631865025*s, 0.445470601*s, 0, 1.0};
Point(newp) = {6.635005951*s, 0.444651187*s, 0, 1.0};
Point(newp) = {6.638147831*s, 0.443831414*s, 0, 1.0};
Point(newp) = {6.641276836*s, 0.443014413*s, 0, 1.0};
Point(newp) = {6.644419193*s, 0.442193687*s, 0, 1.0};
Point(newp) = {6.647560120*s, 0.441372514*s, 0, 1.0};
Point(newp) = {6.650702000*s, 0.440550804*s, 0, 1.0};
Point(newp) = {6.653842926*s, 0.439728707*s, 0, 1.0};
Point(newp) = {6.656984806*s, 0.438906014*s, 0, 1.0};
Point(newp) = {6.660126209*s, 0.438082993*s, 0, 1.0};
Point(newp) = {6.663268089*s, 0.437259287*s, 0, 1.0};
Point(newp) = {6.666409016*s, 0.436435312*s, 0, 1.0};
Point(newp) = {6.669550896*s, 0.435610712*s, 0, 1.0};
Point(newp) = {6.672692776*s, 0.434785485*s, 0, 1.0};
Point(newp) = {6.675834179*s, 0.433959901*s, 0, 1.0};
Point(newp) = {6.678976059*s, 0.433133811*s, 0, 1.0};
Point(newp) = {6.682116985*s, 0.432307005*s, 0, 1.0};
Point(newp) = {6.685245991*s, 0.431483090*s, 0, 1.0};
Point(newp) = {6.688387871*s, 0.430655301*s, 0, 1.0};
Point(newp) = {6.691530228*s, 0.429827005*s, 0, 1.0};
Point(newp) = {6.694671154*s, 0.428998113*s, 0, 1.0};
Point(newp) = {6.697813034*s, 0.428168714*s, 0, 1.0};
Point(newp) = {6.700953960*s, 0.427338600*s, 0, 1.0};
Point(newp) = {6.704095840*s, 0.426508009*s, 0, 1.0};
Point(newp) = {6.707238197*s, 0.425676793*s, 0, 1.0};
Point(newp) = {6.710379124*s, 0.424845099*s, 0, 1.0};
Point(newp) = {6.713521004*s, 0.424012810*s, 0, 1.0};
Point(newp) = {6.716661930*s, 0.423179895*s, 0, 1.0};
Point(newp) = {6.719803810*s, 0.422346502*s, 0, 1.0};
Point(newp) = {6.722945213*s, 0.421512693*s, 0, 1.0};
Point(newp) = {6.726087093*s, 0.420678288*s, 0, 1.0};
Point(newp) = {6.729216099*s, 0.419846803*s, 0, 1.0};
Point(newp) = {6.732357979*s, 0.419011593*s, 0, 1.0};
Point(newp) = {6.735498905*s, 0.418175906*s, 0, 1.0};
Point(newp) = {6.738640785*s, 0.417339802*s, 0, 1.0};
Point(newp) = {6.741782188*s, 0.416503310*s, 0, 1.0};
Point(newp) = {6.744924068*s, 0.415666491*s, 0, 1.0};
Point(newp) = {6.748064995*s, 0.414829314*s, 0, 1.0};
Point(newp) = {6.751206875*s, 0.413991809*s, 0, 1.0};
Point(newp) = {6.754349232*s, 0.413153887*s, 0, 1.0};
Point(newp) = {6.757490158*s, 0.412315786*s, 0, 1.0};
Point(newp) = {6.760632038*s, 0.411477387*s, 0, 1.0};
Point(newp) = {6.763772964*s, 0.410638690*s, 0, 1.0};
Point(newp) = {6.766914845*s, 0.409799814*s, 0, 1.0};
Point(newp) = {6.770055771*s, 0.408960611*s, 0, 1.0};
Point(newp) = {6.773184776*s, 0.408124685*s, 0, 1.0};
Point(newp) = {6.776327133*s, 0.407285214*s, 0, 1.0};
Point(newp) = {6.779469013*s, 0.406445414*s, 0, 1.0};
Point(newp) = {6.782609940*s, 0.405605614*s, 0, 1.0};
Point(newp) = {6.785751820*s, 0.404765606*s, 0, 1.0};
Point(newp) = {6.788893223*s, 0.403925389*s, 0, 1.0};
Point(newp) = {6.792035103*s, 0.403085113*s, 0, 1.0};
Point(newp) = {6.795176983*s, 0.402244598*s, 0, 1.0};
Point(newp) = {6.798317909*s, 0.401403904*s, 0, 1.0};
Point(newp) = {6.801459789*s, 0.400563091*s, 0, 1.0};
Point(newp) = {6.804601192*s, 0.399722010*s, 0, 1.0};
Point(newp) = {6.807743073*s, 0.398880690*s, 0, 1.0};
Point(newp) = {6.810883999*s, 0.398039311*s, 0, 1.0};
Point(newp) = {6.814025879*s, 0.397197515*s, 0, 1.0};
Point(newp) = {6.817154884*s, 0.396358997*s, 0, 1.0};
Point(newp) = {6.820295811*s, 0.395516902*s, 0, 1.0};
Point(newp) = {6.823438168*s, 0.394674510*s, 0, 1.0};
Point(newp) = {6.826580048*s, 0.393831909*s, 0, 1.0};
Point(newp) = {6.829720974*s, 0.392989010*s, 0, 1.0};
Point(newp) = {6.832862854*s, 0.392145902*s, 0, 1.0};
Point(newp) = {6.836003780*s, 0.391302496*s, 0, 1.0};
Point(newp) = {6.839146137*s, 0.390458912*s, 0, 1.0};
Point(newp) = {6.842288017*s, 0.389614910*s, 0, 1.0};
Point(newp) = {6.845428944*s, 0.388770699*s, 0, 1.0};
Point(newp) = {6.848570824*s, 0.387926310*s, 0, 1.0};
Point(newp) = {6.851712227*s, 0.387081414*s, 0, 1.0};
Point(newp) = {6.854854107*s, 0.386236399*s, 0, 1.0};
Point(newp) = {6.857995987*s, 0.385390997*s, 0, 1.0};
Point(newp) = {6.861136913*s, 0.384545386*s, 0, 1.0};
Point(newp) = {6.864265919*s, 0.383702904*s, 0, 1.0};
Point(newp) = {6.867406845*s, 0.382856786*s, 0, 1.0};
Point(newp) = {6.870549202*s, 0.382010490*s, 0, 1.0};
Point(newp) = {6.873691082*s, 0.381163806*s, 0, 1.0};
Point(newp) = {6.876832008*s, 0.380317003*s, 0, 1.0};
Point(newp) = {6.879973888*s, 0.379469991*s, 0, 1.0};
Point(newp) = {6.883114815*s, 0.378622711*s, 0, 1.0};
Point(newp) = {6.886257172*s, 0.377775192*s, 0, 1.0};
Point(newp) = {6.889399052*s, 0.376927495*s, 0, 1.0};
Point(newp) = {6.892539978*s, 0.376079589*s, 0, 1.0};
Point(newp) = {6.895681858*s, 0.375231594*s, 0, 1.0};
Point(newp) = {6.898822784*s, 0.374383390*s, 0, 1.0};
Point(newp) = {6.901965141*s, 0.373535007*s, 0, 1.0};
Point(newp) = {6.905094147*s, 0.372689813*s, 0, 1.0};
Point(newp) = {6.908236027*s, 0.371841103*s, 0, 1.0};
Point(newp) = {6.911376953*s, 0.370992214*s, 0, 1.0};
Point(newp) = {6.914518833*s, 0.370143205*s, 0, 1.0};
Point(newp) = {6.917660236*s, 0.369294107*s, 0, 1.0};
Point(newp) = {6.920802116*s, 0.368444800*s, 0, 1.0};
Point(newp) = {6.923943996*s, 0.367595494*s, 0, 1.0};
Point(newp) = {6.927084923*s, 0.366746008*s, 0, 1.0};
Point(newp) = {6.930225849*s, 0.365896493*s, 0, 1.0};
Point(newp) = {6.933368206*s, 0.365046889*s, 0, 1.0};
Point(newp) = {6.936510086*s, 0.364197314*s, 0, 1.0};
Point(newp) = {6.939651012*s, 0.363347590*s, 0, 1.0};
Point(newp) = {6.942792892*s, 0.362497896*s, 0, 1.0};
Point(newp) = {6.945933819*s, 0.361648113*s, 0, 1.0};
Point(newp) = {6.949076176*s, 0.360798389*s, 0, 1.0};
Point(newp) = {6.952205181*s, 0.359952211*s, 0, 1.0};
Point(newp) = {6.955347061*s, 0.359102488*s, 0, 1.0};
Point(newp) = {6.958487988*s, 0.358252913*s, 0, 1.0};
Point(newp) = {6.961629868*s, 0.357403308*s, 0, 1.0};
Point(newp) = {6.964770794*s, 0.356553793*s, 0, 1.0};
Point(newp) = {6.967913151*s, 0.355704397*s, 0, 1.0};
Point(newp) = {6.971055031*s, 0.354855001*s, 0, 1.0};
Point(newp) = {6.974195957*s, 0.354005814*s, 0, 1.0};
Point(newp) = {6.977336884*s, 0.353156686*s, 0, 1.0};
Point(newp) = {6.980478764*s, 0.352307796*s, 0, 1.0};
Point(newp) = {6.983621120*s, 0.351458997*s, 0, 1.0};
Point(newp) = {6.986762047*s, 0.350610405*s, 0, 1.0};
Point(newp) = {6.989903927*s, 0.349761903*s, 0, 1.0};
Point(newp) = {6.993032932*s, 0.348917007*s, 0, 1.0};
Point(newp) = {6.996173859*s, 0.348068893*s, 0, 1.0};
Point(newp) = {6.999316216*s, 0.347220898*s, 0, 1.0};
Point(newp) = {7.002458096*s, 0.346373200*s, 0, 1.0};
Point(newp) = {7.005599022*s, 0.345525593*s, 0, 1.0};
Point(newp) = {7.008740902*s, 0.344678312*s, 0, 1.0};
Point(newp) = {7.011881828*s, 0.343831092*s, 0, 1.0};
Point(newp) = {7.015024185*s, 0.342984110*s, 0, 1.0};
Point(newp) = {7.018166065*s, 0.342137307*s, 0, 1.0};
Point(newp) = {7.021306992*s, 0.341290712*s, 0, 1.0};
Point(newp) = {7.024447918*s, 0.340444386*s, 0, 1.0};
Point(newp) = {7.027589798*s, 0.339598209*s, 0, 1.0};
Point(newp) = {7.030732155*s, 0.338752300*s, 0, 1.0};
Point(newp) = {7.033874035*s, 0.337906599*s, 0, 1.0};
Point(newp) = {7.037014961*s, 0.337061197*s, 0, 1.0};
Point(newp) = {7.040143967*s, 0.336219311*s, 0, 1.0};
Point(newp) = {7.043284893*s, 0.335374296*s, 0, 1.0};
Point(newp) = {7.046426773*s, 0.334529489*s, 0, 1.0};
Point(newp) = {7.049569130*s, 0.333685011*s, 0, 1.0};
Point(newp) = {7.052710056*s, 0.332840800*s, 0, 1.0};
Point(newp) = {7.055851936*s, 0.331996709*s, 0, 1.0};
Point(newp) = {7.058992863*s, 0.331153005*s, 0, 1.0};
Point(newp) = {7.062135220*s, 0.330309510*s, 0, 1.0};
Point(newp) = {7.065277100*s, 0.329466313*s, 0, 1.0};
Point(newp) = {7.068418026*s, 0.328623295*s, 0, 1.0};
Point(newp) = {7.071558952*s, 0.327780485*s, 0, 1.0};
Point(newp) = {7.074700832*s, 0.326938093*s, 0, 1.0};
Point(newp) = {7.077843189*s, 0.326095998*s, 0, 1.0};
Point(newp) = {7.080972195*s, 0.325257391*s, 0, 1.0};
Point(newp) = {7.084114075*s, 0.324415803*s, 0, 1.0};
Point(newp) = {7.087255001*s, 0.323574513*s, 0, 1.0};
Point(newp) = {7.090395927*s, 0.322733492*s, 0, 1.0};
Point(newp) = {7.093537807*s, 0.321892709*s, 0, 1.0};
Point(newp) = {7.096680164*s, 0.321052313*s, 0, 1.0};
Point(newp) = {7.099821091*s, 0.320212096*s, 0, 1.0};
Point(newp) = {7.102962971*s, 0.319372296*s, 0, 1.0};
Point(newp) = {7.106103897*s, 0.318532705*s, 0, 1.0};
Point(newp) = {7.109245777*s, 0.317693412*s, 0, 1.0};
Point(newp) = {7.112388134*s, 0.316854507*s, 0, 1.0};
Point(newp) = {7.115529060*s, 0.316015899*s, 0, 1.0};
Point(newp) = {7.118670940*s, 0.315177590*s, 0, 1.0};
Point(newp) = {7.121811867*s, 0.314339608*s, 0, 1.0};
Point(newp) = {7.124954224*s, 0.313501894*s, 0, 1.0};
Point(newp) = {7.128083229*s, 0.312667906*s, 0, 1.0};
Point(newp) = {7.131225109*s, 0.311830789*s, 0, 1.0};
Point(newp) = {7.134366035*s, 0.310993999*s, 0, 1.0};
Point(newp) = {7.137506962*s, 0.310157508*s, 0, 1.0};
Point(newp) = {7.140648842*s, 0.309321314*s, 0, 1.0};
Point(newp) = {7.143791199*s, 0.308485389*s, 0, 1.0};
Point(newp) = {7.146932125*s, 0.307649791*s, 0, 1.0};
Point(newp) = {7.150074005*s, 0.306814402*s, 0, 1.0};
Point(newp) = {7.153214931*s, 0.305979312*s, 0, 1.0};
Point(newp) = {7.156356812*s, 0.305144399*s, 0, 1.0};
Point(newp) = {7.159499168*s, 0.304309785*s, 0, 1.0};
Point(newp) = {7.162640095*s, 0.303475410*s, 0, 1.0};
Point(newp) = {7.165781975*s, 0.302641302*s, 0, 1.0};
Point(newp) = {7.168922901*s, 0.301807404*s, 0, 1.0};
Point(newp) = {7.172051907*s, 0.300976992*s, 0, 1.0};
Point(newp) = {7.175193787*s, 0.300143510*s, 0, 1.0};
Point(newp) = {7.178336143*s, 0.299310297*s, 0, 1.0};
Point(newp) = {7.181477070*s, 0.298477203*s, 0, 1.0};
Point(newp) = {7.184617996*s, 0.297644407*s, 0, 1.0};
Point(newp) = {7.187759876*s, 0.296811700*s, 0, 1.0};
Point(newp) = {7.190902233*s, 0.295979291*s, 0, 1.0};
Point(newp) = {7.194043159*s, 0.295146912*s, 0, 1.0};
Point(newp) = {7.197185040*s, 0.294314891*s, 0, 1.0};
Point(newp) = {7.200325966*s, 0.293482989*s, 0, 1.0};
Point(newp) = {7.203467846*s, 0.292651296*s, 0, 1.0};
Point(newp) = {7.206610203*s, 0.291819990*s, 0, 1.0};
Point(newp) = {7.209751129*s, 0.290988892*s, 0, 1.0};
Point(newp) = {7.212893009*s, 0.290158212*s, 0, 1.0};
Point(newp) = {7.216022015*s, 0.289331287*s, 0, 1.0};
Point(newp) = {7.219162941*s, 0.288501412*s, 0, 1.0};
Point(newp) = {7.222304821*s, 0.287671894*s, 0, 1.0};
Point(newp) = {7.225447178*s, 0.286843002*s, 0, 1.0};
Point(newp) = {7.228588104*s, 0.286014497*s, 0, 1.0};
Point(newp) = {7.231729984*s, 0.285186589*s, 0, 1.0};
Point(newp) = {7.234870911*s, 0.284359306*s, 0, 1.0};
Point(newp) = {7.238012791*s, 0.283532590*s, 0, 1.0};
Point(newp) = {7.241155148*s, 0.282706589*s, 0, 1.0};
Point(newp) = {7.244296074*s, 0.281881303*s, 0, 1.0};
Point(newp) = {7.247437000*s, 0.281056613*s, 0, 1.0};
Point(newp) = {7.250578880*s, 0.280232787*s, 0, 1.0};
Point(newp) = {7.253721237*s, 0.279409707*s, 0, 1.0};
Point(newp) = {7.256862164*s, 0.278587401*s, 0, 1.0};
Point(newp) = {7.259991169*s, 0.277769297*s, 0, 1.0};
Point(newp) = {7.263133049*s, 0.276948810*s, 0, 1.0};
Point(newp) = {7.266273975*s, 0.276129097*s, 0, 1.0};
Point(newp) = {7.269415855*s, 0.275310308*s, 0, 1.0};
Point(newp) = {7.272558212*s, 0.274492413*s, 0, 1.0};
Point(newp) = {7.275699139*s, 0.273675293*s, 0, 1.0};
Point(newp) = {7.278841019*s, 0.272859007*s, 0, 1.0};
Point(newp) = {7.281981945*s, 0.272043496*s, 0, 1.0};
Point(newp) = {7.285123825*s, 0.271228701*s, 0, 1.0};
Point(newp) = {7.288266182*s, 0.270414710*s, 0, 1.0};
Point(newp) = {7.291407108*s, 0.269601286*s, 0, 1.0};
Point(newp) = {7.294548988*s, 0.268788695*s, 0, 1.0};
Point(newp) = {7.297689915*s, 0.267976701*s, 0, 1.0};
Point(newp) = {7.300831795*s, 0.267165393*s, 0, 1.0};
Point(newp) = {7.303973198*s, 0.266354710*s, 0, 1.0};
Point(newp) = {7.307102203*s, 0.265547812*s, 0, 1.0};
Point(newp) = {7.310244083*s, 0.264738292*s, 0, 1.0};
Point(newp) = {7.313385010*s, 0.263929307*s, 0, 1.0};
Point(newp) = {7.316526890*s, 0.263120890*s, 0, 1.0};
Point(newp) = {7.319668770*s, 0.262312889*s, 0, 1.0};
Point(newp) = {7.322810173*s, 0.261505514*s, 0, 1.0};
Point(newp) = {7.325952053*s, 0.260698497*s, 0, 1.0};
Point(newp) = {7.329092979*s, 0.259891897*s, 0, 1.0};
Point(newp) = {7.332234859*s, 0.259085804*s, 0, 1.0};
Point(newp) = {7.335377216*s, 0.258280098*s, 0, 1.0};
Point(newp) = {7.338518143*s, 0.257474810*s, 0, 1.0};
Point(newp) = {7.341660023*s, 0.256670088*s, 0, 1.0};
Point(newp) = {7.344800949*s, 0.255865812*s, 0, 1.0};
Point(newp) = {7.347929955*s, 0.255065203*s, 0, 1.0};
Point(newp) = {7.351071835*s, 0.254262000*s, 0, 1.0};
Point(newp) = {7.354213238*s, 0.253459305*s, 0, 1.0};
Point(newp) = {7.357355118*s, 0.252657205*s, 0, 1.0};
Point(newp) = {7.360496998*s, 0.251855791*s, 0, 1.0};
Point(newp) = {7.363637924*s, 0.251054913*s, 0, 1.0};
Point(newp) = {7.366779804*s, 0.250254810*s, 0, 1.0};
Point(newp) = {7.369921207*s, 0.249455303*s, 0, 1.0};
Point(newp) = {7.373063087*s, 0.248656496*s, 0, 1.0};
Point(newp) = {7.376204014*s, 0.247858405*s, 0, 1.0};
Point(newp) = {7.379345894*s, 0.247061104*s, 0, 1.0};
Point(newp) = {7.382487774*s, 0.246264502*s, 0, 1.0};
Point(newp) = {7.385629177*s, 0.245468795*s, 0, 1.0};
Point(newp) = {7.388771057*s, 0.244673803*s, 0, 1.0};
Point(newp) = {7.391911983*s, 0.243879795*s, 0, 1.0};
Point(newp) = {7.395040989*s, 0.243089706*s, 0, 1.0};
Point(newp) = {7.398182869*s, 0.242297396*s, 0, 1.0};
Point(newp) = {7.401323795*s, 0.241505906*s, 0, 1.0};
Point(newp) = {7.404466152*s, 0.240715399*s, 0, 1.0};
Point(newp) = {7.407608032*s, 0.239925802*s, 0, 1.0};
Point(newp) = {7.410748959*s, 0.239136994*s, 0, 1.0};
Point(newp) = {7.413890839*s, 0.238349095*s, 0, 1.0};
Point(newp) = {7.417031765*s, 0.237562105*s, 0, 1.0};
Point(newp) = {7.420174122*s, 0.236775905*s, 0, 1.0};
Point(newp) = {7.423316002*s, 0.235990495*s, 0, 1.0};
Point(newp) = {7.426456928*s, 0.235205993*s, 0, 1.0};
Point(newp) = {7.429598808*s, 0.234422207*s, 0, 1.0};
Point(newp) = {7.432740211*s, 0.233639300*s, 0, 1.0};
Point(newp) = {7.435869217*s, 0.232860297*s, 0, 1.0};
Point(newp) = {7.439011097*s, 0.232078895*s, 0, 1.0};
Point(newp) = {7.442152977*s, 0.231298298*s, 0, 1.0};
Point(newp) = {7.445293903*s, 0.230518401*s, 0, 1.0};
Point(newp) = {7.448435783*s, 0.229739293*s, 0, 1.0};
Point(newp) = {7.451577187*s, 0.228960902*s, 0, 1.0};
Point(newp) = {7.454719067*s, 0.228183195*s, 0, 1.0};
Point(newp) = {7.457859993*s, 0.227406204*s, 0, 1.0};
Point(newp) = {7.461001873*s, 0.226630002*s, 0, 1.0};
Point(newp) = {7.464142799*s, 0.225854397*s, 0, 1.0};
Point(newp) = {7.467285156*s, 0.225079402*s, 0, 1.0};
Point(newp) = {7.470427036*s, 0.224305198*s, 0, 1.0};
Point(newp) = {7.473567963*s, 0.223531604*s, 0, 1.0};
Point(newp) = {7.476709843*s, 0.222758695*s, 0, 1.0};
Point(newp) = {7.479850769*s, 0.221986502*s, 0, 1.0};
Point(newp) = {7.482979774*s, 0.221218094*s, 0, 1.0};
Point(newp) = {7.486122131*s, 0.220447406*s, 0, 1.0};
Point(newp) = {7.489264011*s, 0.219677493*s, 0, 1.0};
Point(newp) = {7.492404938*s, 0.218908295*s, 0, 1.0};
Point(newp) = {7.495546818*s, 0.218140006*s, 0, 1.0};
Point(newp) = {7.498688221*s, 0.217372403*s, 0, 1.0};
Point(newp) = {7.501830101*s, 0.216605693*s, 0, 1.0};
Point(newp) = {7.504971981*s, 0.215839893*s, 0, 1.0};
Point(newp) = {7.508112907*s, 0.215075001*s, 0, 1.0};
Point(newp) = {7.511253834*s, 0.214310899*s, 0, 1.0};
Point(newp) = {7.514396191*s, 0.213547796*s, 0, 1.0};
Point(newp) = {7.517538071*s, 0.212785602*s, 0, 1.0};
Point(newp) = {7.520678997*s, 0.212024301*s, 0, 1.0};
Point(newp) = {7.523820877*s, 0.211263999*s, 0, 1.0};
Point(newp) = {7.526961803*s, 0.210504696*s, 0, 1.0};
Point(newp) = {7.530104160*s, 0.209746406*s, 0, 1.0};
Point(newp) = {7.533257961*s, 0.208986103*s, 0, 1.0};
Point(newp) = {7.536399841*s, 0.208229795*s, 0, 1.0};
Point(newp) = {7.539540768*s, 0.207474604*s, 0, 1.0};
Point(newp) = {7.542695999*s, 0.206717506*s, 0, 1.0};
Point(newp) = {7.545836926*s, 0.205964401*s, 0, 1.0};
Point(newp) = {7.548991203*s, 0.205209404*s, 0, 1.0};
Point(newp) = {7.552145004*s, 0.204455495*s, 0, 1.0};
Point(newp) = {7.555286884*s, 0.203705594*s, 0, 1.0};
Point(newp) = {7.558441162*s, 0.202953801*s, 0, 1.0};
Point(newp) = {7.561594963*s, 0.202203095*s, 0, 1.0};
Point(newp) = {7.564748764*s, 0.201453507*s, 0, 1.0};
Point(newp) = {7.567915916*s, 0.200701907*s, 0, 1.0};
Point(newp) = {7.571070194*s, 0.199954495*s, 0, 1.0};
Point(newp) = {7.574236870*s, 0.199205101*s, 0, 1.0};
Point(newp) = {7.577391148*s, 0.198459804*s, 0, 1.0};
Point(newp) = {7.580557823*s, 0.197712600*s, 0, 1.0};
Point(newp) = {7.583724022*s, 0.196966499*s, 0, 1.0};
Point(newp) = {7.586891174*s, 0.196221501*s, 0, 1.0};
Point(newp) = {7.590057850*s, 0.195477605*s, 0, 1.0};
Point(newp) = {7.593236923*s, 0.194731906*s, 0, 1.0};
Point(newp) = {7.596404076*s, 0.193990201*s, 0, 1.0};
Point(newp) = {7.599583149*s, 0.193246797*s, 0, 1.0};
Point(newp) = {7.602762222*s, 0.192504406*s, 0, 1.0};
Point(newp) = {7.605941772*s, 0.191763103*s, 0, 1.0};
Point(newp) = {7.609132767*s, 0.191019997*s, 0, 1.0};
Point(newp) = {7.612312794*s, 0.190281004*s, 0, 1.0};
Point(newp) = {7.615505219*s, 0.189540207*s, 0, 1.0};
Point(newp) = {7.618696213*s, 0.188800394*s, 0, 1.0};
Point(newp) = {7.621901035*s, 0.188058898*s, 0, 1.0};
Point(newp) = {7.625092983*s, 0.187321395*s, 0, 1.0};
Point(newp) = {7.628296852*s, 0.186582103*s, 0, 1.0};
Point(newp) = {7.631501198*s, 0.185843900*s, 0, 1.0};
Point(newp) = {7.634706020*s, 0.185106799*s, 0, 1.0};
Point(newp) = {7.637922764*s, 0.184367895*s, 0, 1.0};
Point(newp) = {7.641127110*s, 0.183632895*s, 0, 1.0};
Point(newp) = {7.644343853*s, 0.182896107*s, 0, 1.0};
Point(newp) = {7.647573948*s, 0.182157502*s, 0, 1.0};
Point(newp) = {7.650791168*s, 0.181422904*s, 0, 1.0};
Point(newp) = {7.654019833*s, 0.180686399*s, 0, 1.0};
Point(newp) = {7.657249928*s, 0.179950997*s, 0, 1.0};
Point(newp) = {7.660491943*s, 0.179213807*s, 0, 1.0};
Point(newp) = {7.663733959*s, 0.178477600*s, 0, 1.0};
Point(newp) = {7.666975975*s, 0.177742407*s, 0, 1.0};
Point(newp) = {7.670217991*s, 0.177008301*s, 0, 1.0};
Point(newp) = {7.673472881*s, 0.176272303*s, 0, 1.0};
Point(newp) = {7.676727772*s, 0.175537303*s, 0, 1.0};
Point(newp) = {7.679995060*s, 0.174800605*s, 0, 1.0};
Point(newp) = {7.683248997*s, 0.174067602*s, 0, 1.0};
Point(newp) = {7.686529160*s, 0.173330098*s, 0, 1.0};
Point(newp) = {7.689795971*s, 0.172596395*s, 0, 1.0};
Point(newp) = {7.693076134*s, 0.171861097*s, 0, 1.0};
Point(newp) = {7.696355820*s, 0.171126798*s, 0, 1.0};
Point(newp) = {7.699647903*s, 0.170390800*s, 0, 1.0};
Point(newp) = {7.702940941*s, 0.169655994*s, 0, 1.0};
Point(newp) = {7.706245899*s, 0.168919504*s, 0, 1.0};
Point(newp) = {7.709550858*s, 0.168184295*s, 0, 1.0};
Point(newp) = {7.712855816*s, 0.167450205*s, 0, 1.0};
Point(newp) = {7.716173172*s, 0.166714698*s, 0, 1.0};
Point(newp) = {7.719491005*s, 0.165980399*s, 0, 1.0};
Point(newp) = {7.722821236*s, 0.165244594*s, 0, 1.0};
Point(newp) = {7.726150990*s, 0.164510101*s, 0, 1.0};
Point(newp) = {7.729494095*s, 0.163774297*s, 0, 1.0};
Point(newp) = {7.732835770*s, 0.163039803*s, 0, 1.0};
Point(newp) = {7.736178875*s, 0.162306696*s, 0, 1.0};
Point(newp) = {7.739533901*s, 0.161572203*s, 0, 1.0};
Point(newp) = {7.742901802*s, 0.160836503*s, 0, 1.0};
Point(newp) = {7.746269226*s, 0.160102204*s, 0, 1.0};
Point(newp) = {7.749637127*s, 0.159369499*s, 0, 1.0};
Point(newp) = {7.753016949*s, 0.158635497*s, 0, 1.0};
Point(newp) = {7.756411076*s, 0.157900199*s, 0, 1.0};
Point(newp) = {7.759802818*s, 0.157166496*s, 0, 1.0};
Point(newp) = {7.763208866*s, 0.156431600*s, 0, 1.0};
Point(newp) = {7.766613960*s, 0.155698106*s, 0, 1.0};
Point(newp) = {7.770031929*s, 0.154963300*s, 0, 1.0};
Point(newp) = {7.773449898*s, 0.154230103*s, 0, 1.0};
Point(newp) = {7.776881218*s, 0.153495505*s, 0, 1.0};
Point(newp) = {7.780312061*s, 0.152762398*s, 0, 1.0};
Point(newp) = {7.783767223*s, 0.152025297*s, 0, 1.0};
Point(newp) = {7.787209988*s, 0.151292399*s, 0, 1.0};
Point(newp) = {7.790678978*s, 0.150555402*s, 0, 1.0};
Point(newp) = {7.794147015*s, 0.149819896*s, 0, 1.0};
Point(newp) = {7.797616005*s, 0.149085701*s, 0, 1.0};
Point(newp) = {7.801108837*s, 0.148347601*s, 0, 1.0};
Point(newp) = {7.804590225*s, 0.147613496*s, 0, 1.0};
Point(newp) = {7.808094978*s, 0.146875396*s, 0, 1.0};
Point(newp) = {7.811602116*s, 0.146138594*s, 0, 1.0};
Point(newp) = {7.815120220*s, 0.145400599*s, 0, 1.0};
Point(newp) = {7.818651199*s, 0.144661203*s, 0, 1.0};
Point(newp) = {7.822183132*s, 0.143923104*s, 0, 1.0};
Point(newp) = {7.825726032*s, 0.143183798*s, 0, 1.0};
Point(newp) = {7.829281807*s, 0.142443195*s, 0, 1.0};
Point(newp) = {7.832850933*s, 0.141701505*s, 0, 1.0};
Point(newp) = {7.836420059*s, 0.140961304*s, 0, 1.0};
Point(newp) = {7.840002060*s, 0.140220001*s, 0, 1.0};
Point(newp) = {7.843595982*s, 0.139477700*s, 0, 1.0};
Point(newp) = {7.847188950*s, 0.138736993*s, 0, 1.0};
Point(newp) = {7.850809097*s, 0.137992904*s, 0, 1.0};
Point(newp) = {7.854427814*s, 0.137250498*s, 0, 1.0};
Point(newp) = {7.858058929*s, 0.136507198*s, 0, 1.0};
Point(newp) = {7.861702919*s, 0.135763302*s, 0, 1.0};
Point(newp) = {7.865359783*s, 0.135018602*s, 0, 1.0};
Point(newp) = {7.869017124*s, 0.134275898*s, 0, 1.0};
Point(newp) = {7.872698784*s, 0.133530095*s, 0, 1.0};
Point(newp) = {7.876380920*s, 0.132786304*s, 0, 1.0};
Point(newp) = {7.880074978*s, 0.132042006*s, 0, 1.0};
Point(newp) = {7.883781910*s, 0.131297305*s, 0, 1.0};
Point(newp) = {7.887502193*s, 0.130552396*s, 0, 1.0};
Point(newp) = {7.891233921*s, 0.129807100*s, 0, 1.0};
Point(newp) = {7.894979000*s, 0.129061505*s, 0, 1.0};
Point(newp) = {7.898736000*s, 0.128315598*s, 0, 1.0};
Point(newp) = {7.902493000*s, 0.127571896*s, 0, 1.0};
Point(newp) = {7.906276226*s, 0.126825199*s, 0, 1.0};
Point(newp) = {7.910070896*s, 0.126078203*s, 0, 1.0};
Point(newp) = {7.913866043*s, 0.125333294*s, 0, 1.0};
Point(newp) = {7.917685986*s, 0.124585398*s, 0, 1.0};
Point(newp) = {7.921518803*s, 0.123837099*s, 0, 1.0};
Point(newp) = {7.925364017*s, 0.123088300*s, 0, 1.0};
Point(newp) = {7.929222107*s, 0.122339003*s, 0, 1.0};
Point(newp) = {7.933093071*s, 0.121589199*s, 0, 1.0};
Point(newp) = {7.936975002*s, 0.120838799*s, 0, 1.0};
Point(newp) = {7.940870762*s, 0.120087802*s, 0, 1.0};
Point(newp) = {7.944778919*s, 0.119336203*s, 0, 1.0};
Point(newp) = {7.948699951*s, 0.118584000*s, 0, 1.0};
Point(newp) = {7.952645779*s, 0.117828697*s, 0, 1.0};
Point(newp) = {7.956592083*s, 0.117075101*s, 0, 1.0};
Point(newp) = {7.960563183*s, 0.116318397*s, 0, 1.0};
Point(newp) = {7.964546204*s, 0.115561001*s, 0, 1.0};
Point(newp) = {7.968554020*s, 0.114800699*s, 0, 1.0};
Point(newp) = {7.972562790*s, 0.114042297*s, 0, 1.0};
Point(newp) = {7.976596832*s, 0.113281101*s, 0, 1.0};
Point(newp) = {7.980642796*s, 0.112519503*s, 0, 1.0};
Point(newp) = {7.984703064*s, 0.111757800*s, 0, 1.0};
Point(newp) = {7.988773823*s, 0.110995799*s, 0, 1.0};
Point(newp) = {7.992869854*s, 0.110231399*s, 0, 1.0};
Point(newp) = {7.996980190*s, 0.109467000*s, 0, 1.0};
Point(newp) = {8.001113892*s, 0.108700402*s, 0, 1.0};
Point(newp) = {8.005260468*s, 0.107933901*s, 0, 1.0};
Point(newp) = {8.009420395*s, 0.107167803*s, 0, 1.0};
Point(newp) = {8.013592720*s, 0.106402002*s, 0, 1.0};
Point(newp) = {8.017789841*s, 0.105634302*s, 0, 1.0};
Point(newp) = {8.021999359*s, 0.104867198*s, 0, 1.0};
Point(newp) = {8.026233673*s, 0.104098499*s, 0, 1.0};
Point(newp) = {8.030493736*s, 0.103328198*s, 0, 1.0};
Point(newp) = {8.034753799*s, 0.102561101*s, 0, 1.0};
Point(newp) = {8.039038658*s, 0.101792499*s, 0, 1.0};
Point(newp) = {8.043349266*s, 0.101022497*s, 0, 1.0};
Point(newp) = {8.047672272*s, 0.100253299*s, 0, 1.0};
Point(newp) = {8.052020073*s, 0.099482670*s, 0, 1.0};
Point(newp) = {8.056380272*s, 0.098712809*s, 0, 1.0};
Point(newp) = {8.060766220*s, 0.097941503*s, 0, 1.0};
Point(newp) = {8.065176964*s, 0.097168744*s, 0, 1.0};
Point(newp) = {8.069600105*s, 0.096396722*s, 0, 1.0};
Point(newp) = {8.074036598*s, 0.095625408*s, 0, 1.0};
Point(newp) = {8.078510284*s, 0.094850428*s, 0, 1.0};
Point(newp) = {8.082996368*s, 0.094076127*s, 0, 1.0};
Point(newp) = {8.087494850*s, 0.093302488*s, 0, 1.0};
Point(newp) = {8.092030525*s, 0.092525169*s, 0, 1.0};
Point(newp) = {8.096581459*s, 0.091748469*s, 0, 1.0};
Point(newp) = {8.101141930*s, 0.090972349*s, 0, 1.0};
Point(newp) = {8.105740547*s, 0.090192571*s, 0, 1.0};
Point(newp) = {8.110353470*s, 0.089413479*s, 0, 1.0};
Point(newp) = {8.114990234*s, 0.088633031*s, 0, 1.0};
Point(newp) = {8.119651794*s, 0.087851323*s, 0, 1.0};
Point(newp) = {8.124339104*s, 0.087068439*s, 0, 1.0};
Point(newp) = {8.129038811*s, 0.086286589*s, 0, 1.0};
Point(newp) = {8.133776665*s, 0.085501678*s, 0, 1.0};
Point(newp) = {8.138526917*s, 0.084717982*s, 0, 1.0};
Point(newp) = {8.143301964*s, 0.083933502*s, 0, 1.0};
Point(newp) = {8.148101807*s, 0.083148360*s, 0, 1.0};
Point(newp) = {8.152927399*s, 0.082362667*s, 0, 1.0};
Point(newp) = {8.157765388*s, 0.081578553*s, 0, 1.0};
Point(newp) = {8.162641525*s, 0.080792047*s, 0, 1.0};
Point(newp) = {8.167542458*s, 0.080005340*s, 0, 1.0};
Point(newp) = {8.172455788*s, 0.079220518*s, 0, 1.0};
Point(newp) = {8.177406311*s, 0.078433640*s, 0, 1.0};
Point(newp) = {8.182370186*s, 0.077648737*s, 0, 1.0};
Point(newp) = {8.187358856*s, 0.076863818*s, 0, 1.0};
Point(newp) = {8.192385674*s, 0.076076962*s, 0, 1.0};
Point(newp) = {8.197424889*s, 0.075292133*s, 0, 1.0};
Point(newp) = {8.202501297*s, 0.074505433*s, 0, 1.0};
Point(newp) = {8.207591057*s, 0.073720768*s, 0, 1.0};
Point(newp) = {8.212718010*s, 0.072934307*s, 0, 1.0};
Point(newp) = {8.217857361*s, 0.072149932*s, 0, 1.0};
Point(newp) = {8.223034859*s, 0.071363822*s, 0, 1.0};
Point(newp) = {8.228224754*s, 0.070579812*s, 0, 1.0};
Point(newp) = {8.233452797*s, 0.069794133*s, 0, 1.0};
Point(newp) = {8.238704681*s, 0.069008693*s, 0, 1.0};
Point(newp) = {8.243969917*s, 0.068225399*s, 0, 1.0};
Point(newp) = {8.249273300*s, 0.067440577*s, 0, 1.0};
Point(newp) = {8.254600525*s, 0.066656239*s, 0, 1.0};
Point(newp) = {8.259954453*s, 0.065872453*s, 0, 1.0};
Point(newp) = {8.265320778*s, 0.065091163*s, 0, 1.0};
Point(newp) = {8.270724297*s, 0.064308807*s, 0, 1.0};
Point(newp) = {8.276152611*s, 0.063527353*s, 0, 1.0};
Point(newp) = {8.281606674*s, 0.062746890*s, 0, 1.0};
Point(newp) = {8.287073135*s, 0.061969321*s, 0, 1.0};
Point(newp) = {8.292576790*s, 0.061191179*s, 0, 1.0};
Point(newp) = {8.298106194*s, 0.060414381*s, 0, 1.0};
Point(newp) = {8.303647995*s, 0.059640791*s, 0, 1.0};
Point(newp) = {8.309226990*s, 0.058867011*s, 0, 1.0};
Point(newp) = {8.314819336*s, 0.058096651*s, 0, 1.0};
Point(newp) = {8.320448875*s, 0.057326309*s, 0, 1.0};
Point(newp) = {8.326090813*s, 0.056559470*s, 0, 1.0};
Point(newp) = {8.331746101*s, 0.055796169*s, 0, 1.0};
Point(newp) = {8.337438583*s, 0.055033069*s, 0, 1.0};
Point(newp) = {8.343143463*s, 0.054273572*s, 0, 1.0};
Point(newp) = {8.348874092*s, 0.053516049*s, 0, 1.0};
Point(newp) = {8.354630470*s, 0.052760560*s, 0, 1.0};
Point(newp) = {8.360397339*s, 0.052008782*s, 0, 1.0};
Point(newp) = {8.366189957*s, 0.051259112*s, 0, 1.0};
Point(newp) = {8.372008324*s, 0.050511610*s, 0, 1.0};
Point(newp) = {8.377826691*s, 0.049769510*s, 0, 1.0};
Point(newp) = {8.383682251*s, 0.049028050*s, 0, 1.0};
Point(newp) = {8.389538765*s, 0.048292048*s, 0, 1.0};
Point(newp) = {8.395419121*s, 0.047558408*s, 0, 1.0};
Point(newp) = {8.401325226*s, 0.046827201*s, 0, 1.0};
Point(newp) = {8.407231331*s, 0.046101589*s, 0, 1.0};
Point(newp) = {8.413163185*s, 0.045378529*s, 0, 1.0};
Point(newp) = {8.419105530*s, 0.044659629*s, 0, 1.0};
Point(newp) = {8.425050735*s, 0.043946430*s, 0, 1.0};
Point(newp) = {8.431019783*s, 0.043235980*s, 0, 1.0};
Point(newp) = {8.437001228*s, 0.042529829*s, 0, 1.0};
Point(newp) = {8.442982674*s, 0.041829489*s, 0, 1.0};
Point(newp) = {8.448977470*s, 0.041133549*s, 0, 1.0};
Point(newp) = {8.454983711*s, 0.040442020*s, 0, 1.0};
Point(newp) = {8.461003304*s, 0.039754990*s, 0, 1.0};
Point(newp) = {8.467009544*s, 0.039075311*s, 0, 1.0};
Point(newp) = {8.473041534*s, 0.038398780*s, 0, 1.0};
Point(newp) = {8.479073524*s, 0.037728250*s, 0, 1.0};
Point(newp) = {8.485106468*s, 0.037063751*s, 0, 1.0};
Point(newp) = {8.491136551*s, 0.036405280*s, 0, 1.0};
Point(newp) = {8.497168541*s, 0.035752870*s, 0, 1.0};
Point(newp) = {8.503212929*s, 0.035105191*s, 0, 1.0};
Point(newp) = {8.509244919*s, 0.034464952*s, 0, 1.0};
Point(newp) = {8.515289307*s, 0.033829499*s, 0, 1.0};
Point(newp) = {8.521321297*s, 0.033201490*s, 0, 1.0};
Point(newp) = {8.527353287*s, 0.032579619*s, 0, 1.0};
Point(newp) = {8.533397675*s, 0.031962600*s, 0, 1.0};
Point(newp) = {8.539428711*s, 0.031352978*s, 0, 1.0};
Point(newp) = {8.545473099*s, 0.030748190*s, 0, 1.0};
Point(newp) = {8.551505089*s, 0.030150710*s, 0, 1.0};
Point(newp) = {8.557549477*s, 0.029558031*s, 0, 1.0};
Point(newp) = {8.563581467*s, 0.028972600*s, 0, 1.0};
Point(newp) = {8.569613457*s, 0.028393140*s, 0, 1.0};
Point(newp) = {8.575657845*s, 0.027818430*s, 0, 1.0};
Point(newp) = {8.581689835*s, 0.027250860*s, 0, 1.0};
Point(newp) = {8.587734222*s, 0.026688009*s, 0, 1.0};
Point(newp) = {8.593766212*s, 0.026132209*s, 0, 1.0};
Point(newp) = {8.599810600*s, 0.025581120*s, 0, 1.0};
Point(newp) = {8.605841637*s, 0.025037020*s, 0, 1.0};
Point(newp) = {8.611873627*s, 0.024498779*s, 0, 1.0};
Point(newp) = {8.617918015*s, 0.023965299*s, 0, 1.0};
Point(newp) = {8.623950005*s, 0.023438809*s, 0, 1.0};
Point(newp) = {8.629994392*s, 0.022917120*s, 0, 1.0};
Point(newp) = {8.636026382*s, 0.022402421*s, 0, 1.0};
Point(newp) = {8.642070770*s, 0.021892570*s, 0, 1.0};
Point(newp) = {8.648102760*s, 0.021389700*s, 0, 1.0};
Point(newp) = {8.654147148*s, 0.020891730*s, 0, 1.0};
Point(newp) = {8.660179138*s, 0.020400731*s, 0, 1.0};
Point(newp) = {8.666210175*s, 0.019915679*s, 0, 1.0};
Point(newp) = {8.672254562*s, 0.019435590*s, 0, 1.0};
Point(newp) = {8.678286552*s, 0.018962471*s, 0, 1.0};
Point(newp) = {8.684330940*s, 0.018494381*s, 0, 1.0};
Point(newp) = {8.690362930*s, 0.018033270*s, 0, 1.0};
Point(newp) = {8.696407318*s, 0.017577231*s, 0, 1.0};
Point(newp) = {8.702439308*s, 0.017128190*s, 0, 1.0};
Point(newp) = {8.708471298*s, 0.016685201*s, 0, 1.0};
Point(newp) = {8.714515686*s, 0.016247381*s, 0, 1.0};
Point(newp) = {8.720547676*s, 0.015816560*s, 0, 1.0};
Point(newp) = {8.726592064*s, 0.015390960*s, 0, 1.0};
Point(newp) = {8.732623100*s, 0.014972380*s, 0, 1.0};
Point(newp) = {8.738666534*s, 0.014559080*s, 0, 1.0};
Point(newp) = {8.744698524*s, 0.014152780*s, 0, 1.0};
Point(newp) = {8.750731468*s, 0.013752590*s, 0, 1.0};
Point(newp) = {8.756775856*s, 0.013357690*s, 0, 1.0};
Point(newp) = {8.762807846*s, 0.012969690*s, 0, 1.0};
Point(newp) = {8.768852234*s, 0.012586960*s, 0, 1.0};
Point(newp) = {8.774884224*s, 0.012211050*s, 0, 1.0};
Point(newp) = {8.780928612*s, 0.011840400*s, 0, 1.0};
Point(newp) = {8.786960602*s, 0.011476500*s, 0, 1.0};
Point(newp) = {8.793004990*s, 0.011117840*s, 0, 1.0};
Point(newp) = {8.799036026*s, 0.010765860*s, 0, 1.0};
Point(newp) = {8.805068016*s, 0.010419810*s, 0, 1.0};
Point(newp) = {8.811112404*s, 0.010078960*s, 0, 1.0};
Point(newp) = {8.817144394*s, 0.009744710*s, 0, 1.0};
Point(newp) = {8.823188782*s, 0.009415661*s, 0, 1.0};
Point(newp) = {8.829220772*s, 0.009093184*s, 0, 1.0};
Point(newp) = {8.835265160*s, 0.008775939*s, 0, 1.0};
Point(newp) = {8.841297150*s, 0.008465247*s, 0, 1.0};
Point(newp) = {8.847328186*s, 0.008160443*s, 0, 1.0};
Point(newp) = {8.853372574*s, 0.007860914*s, 0, 1.0};
Point(newp) = {8.859404564*s, 0.007567905*s, 0, 1.0};
Point(newp) = {8.865448952*s, 0.007280199*s, 0, 1.0};
Point(newp) = {8.871480942*s, 0.006998993*s, 0, 1.0};
Point(newp) = {8.877525330*s, 0.006723118*s, 0, 1.0};
Point(newp) = {8.883557320*s, 0.006453722*s, 0, 1.0};
Point(newp) = {8.889601707*s, 0.006189681*s, 0, 1.0};
Point(newp) = {8.895633698*s, 0.005932080*s, 0, 1.0};
Point(newp) = {8.901665688*s, 0.005680353*s, 0, 1.0};
Point(newp) = {8.907710075*s, 0.005433983*s, 0, 1.0};
Point(newp) = {8.913741112*s, 0.005193981*s, 0, 1.0};
Point(newp) = {8.919784546*s, 0.004959336*s, 0, 1.0};
Point(newp) = {8.925816536*s, 0.004731011*s, 0, 1.0};
Point(newp) = {8.931861877*s, 0.004508044*s, 0, 1.0};
Point(newp) = {8.937893867*s, 0.004291348*s, 0, 1.0};
Point(newp) = {8.943925858*s, 0.004080444*s, 0, 1.0};
Point(newp) = {8.949970245*s, 0.003874896*s, 0, 1.0};
Point(newp) = {8.956002235*s, 0.003675550*s, 0, 1.0};
Point(newp) = {8.962046623*s, 0.003481573*s, 0, 1.0};
Point(newp) = {8.968078613*s, 0.003293779*s, 0, 1.0};
Point(newp) = {8.974123001*s, 0.003111396*s, 0, 1.0};
Point(newp) = {8.980154037*s, 0.002935189*s, 0, 1.0};
Point(newp) = {8.986186028*s, 0.002764782*s, 0, 1.0};
Point(newp) = {8.992230415*s, 0.002599847*s, 0, 1.0};
Point(newp) = {8.998262405*s, 0.002441078*s, 0, 1.0};
Point(newp) = {9.004306793*s, 0.002287821*s, 0, 1.0};
Point(newp) = {9.010338783*s, 0.002140724*s, 0, 1.0};
Point(newp) = {9.016383171*s, 0.001999181*s, 0, 1.0};
Point(newp) = {9.022415161*s, 0.001863789*s, 0, 1.0};
Point(newp) = {9.028459549*s, 0.001733987*s, 0, 1.0};
Point(newp) = {9.034491539*s, 0.001610283*s, 0, 1.0};
Point(newp) = {9.040522575*s, 0.001492347*s, 0, 1.0};
Point(newp) = {9.046566963*s, 0.001379902*s, 0, 1.0};
Point(newp) = {9.052598953*s, 0.001273364*s, 0, 1.0};
Point(newp) = {9.058643341*s, 0.001172237*s, 0, 1.0};
Point(newp) = {9.064675331*s, 0.001076891*s, 0, 1.0};
Point(newp) = {9.070719719*s, 0.000986877*s, 0, 1.0};
Point(newp) = {9.076751709*s, 0.000902518*s, 0, 1.0};
Point(newp) = {9.082783699*s, 0.000823570*s, 0, 1.0};
Point(newp) = {9.088828087*s, 0.000749834*s, 0, 1.0};
Point(newp) = {9.094860077*s, 0.000681566*s, 0, 1.0};
Point(newp) = {9.100904465*s, 0.000618391*s, 0, 1.0};
Point(newp) = {9.106936455*s, 0.000560344*s, 0, 1.0};
Point(newp) = {9.112979889*s, 0.000506916*s, 0, 1.0};
Point(newp) = {9.119011879*s, 0.000458067*s, 0, 1.0};
Point(newp) = {9.125043869*s, 0.000413416*s, 0, 1.0};
Point(newp) = {9.131088257*s, 0.000372619*s, 0, 1.0};
Point(newp) = {9.137120247*s, 0.000335581*s, 0, 1.0};
Point(newp) = {9.143164635*s, 0.000301885*s, 0, 1.0};
Point(newp) = {9.149196625*s, 0.000271405*s, 0, 1.0};
Point(newp) = {9.155241013*s, 0.000243749*s, 0, 1.0};
Point(newp) = {9.161272049*s, 0.000218770*s, 0, 1.0};
Point(newp) = {9.167304039*s, 0.000196142*s, 0, 1.0};
Point(newp) = {9.173348427*s, 0.000175603*s, 0, 1.0};
Point(newp) = {9.179380417*s, 0.000157093*s, 0, 1.0};
Point(newp) = {9.185424805*s, 0.000140402*s, 0, 1.0};
Point(newp) = {9.191456795*s, 0.000125465*s, 0, 1.0};
Point(newp) = {9.197501183*s, 0.000112085*s, 0, 1.0};
Point(newp) = {9.203533173*s, 0.000100184*s, 0, 1.0};
Point(newp) = {9.209577560*s, 0.000089577*s, 0, 1.0};
Point(newp) = {9.215609550*s, 0.000080175*s, 0, 1.0};
Point(newp) = {9.221640587*s, 0.000071821*s, 0, 1.0};
Point(newp) = {9.227684975*s, 0.000064365*s, 0, 1.0};
Point(newp) = {9.233716965*s, 0.000057706*s, 0, 1.0};
Point(newp) = {9.239761353*s, 0.000051679*s, 0, 1.0};
Point(newp) = {9.245793343*s, 0.000046188*s, 0, 1.0};
Point(newp) = {9.251837730*s, 0.000041147*s, 0, 1.0};
Point(newp) = {9.257869720*s, 0.000036556*s, 0, 1.0};
Point(newp) = {9.263901711*s, 0.000032381*s, 0, 1.0};
Point(newp) = {9.269946098*s, 0.000028590*s, 0, 1.0};
Point(newp) = {9.275978088*s, 0.000025175*s, 0, 1.0};
Point(newp) = {9.282022476*s, 0.000022100*s, 0, 1.0};
Point(newp) = {9.288054466*s, 0.000019353*s, 0, 1.0};
Point(newp) = {9.294097900*s, 0.000016898*s, 0, 1.0};
Point(newp) = {9.300129890*s, 0.000014724*s, 0, 1.0};
Point(newp) = {9.306161880*s, 0.000012801*s, 0, 1.0};
Point(newp) = {9.312206268*s, 0.000011103*s, 0, 1.0};
Point(newp) = {9.318238258*s, 0.000009612*s, 0, 1.0};
Point(newp) = {9.324282646*s, 0.000008304*s, 0, 1.0};
Point(newp) = {9.330314636*s, 0.000007168*s, 0, 1.0};
Point(newp) = {9.336359024*s, 0.000006185*s, 0, 1.0};
Point(newp) = {9.342391014*s, 0.000005347*s, 0, 1.0};
Point(newp) = {9.348422050*s, 0.000004636*s, 0, 1.0};
Point(newp) = {9.354466438*s, 0.000004037*s, 0, 1.0};
Point(newp) = {9.360498428*s, 0.000003539*s, 0, 1.0};
Point(newp) = {9.366542816*s, 0.000003126*s, 0, 1.0};
Point(newp) = {9.372574806*s, 0.000002784*s, 0, 1.0};
Point(newp) = {9.378619194*s, 0.000002499*s, 0, 1.0};
Point(newp) = {9.384651184*s, 0.000002258*s, 0, 1.0};
Point(newp) = {9.390695572*s, 0.000002045*s, 0, 1.0};
Point(newp) = {9.396727562*s, 0.000001849*s, 0, 1.0};
Point(newp) = {9.402759552*s, 0.000001665*s, 0, 1.0};
Point(newp) = {9.408803940*s, 0.000001493*s, 0, 1.0};
Point(newp) = {9.414834976*s, 0.000001333*s, 0, 1.0};
Point(newp) = {9.420879364*s, 0.000001185*s, 0, 1.0};
Point(newp) = {9.426911354*s, 0.000001047*s, 0, 1.0};
Point(newp) = {9.432955742*s, 0.000000921*s, 0, 1.0};
Point(newp) = {9.438987732*s, 0.000000806*s, 0, 1.0};
Point(newp) = {9.445019722*s, 0.000000700*s, 0, 1.0};
Point(newp) = {9.451064110*s, 0.000000605*s, 0, 1.0};
Point(newp) = {9.457096100*s, 0.000000520*s, 0, 1.0};
Point(newp) = {9.463139534*s, 0.000000444*s, 0, 1.0};
Point(newp) = {9.469171524*s, 0.000000377*s, 0, 1.0};
Point(newp) = {9.475216866*s, 0.000000319*s, 0, 1.0};
Point(newp) = {9.481247902*s, 0.000000269*s, 0, 1.0};
Point(newp) = {9.487279892*s, 0.000000227*s, 0, 1.0};
Point(newp) = {9.493324280*s, 0.000000191*s, 0, 1.0};
Point(newp) = {9.499356270*s, 0.000000161*s, 0, 1.0};
Point(newp) = {9.505400658*s, 0.000000137*s, 0, 1.0};
Point(newp) = {9.511432648*s, 0.000000117*s, 0, 1.0};
Point(newp) = {9.517477036*s, 0.000000100*s, 0, 1.0};
Point(newp) = {9.523509026*s, 0.000000088*s, 0, 1.0};
Point(newp) = {9.529553413*s, 0.000000077*s, 0, 1.0};
Point(newp) = {9.535584450*s, 0.000000068*s, 0, 1.0};
Point(newp) = {9.541616440*s, 0.000000061*s, 0, 1.0};
Point(newp) = {9.547660828*s, 0.000000054*s, 0, 1.0};
Point(newp) = {9.553692818*s, 0.000000047*s, 0, 1.0};
Point(newp) = {9.559737206*s, 0.000000041*s, 0, 1.0};
Point(newp) = {9.565769196*s, 0.000000033*s, 0, 1.0};
pend = newp - 1;
// Spline the profile
Spline(1) = {1:pend}; Transfinite Line {1} = n_arch Using Progression 1;

// Other channel points
Point(5026) = {0, 0, 0};
Point(5027) = {0, h*s, 0};
Point(5028) = {1.922140956*s, h*s, 0};
Point(5029) = {9.565769196*s, h*s, 0};
Point(5030) = {12.56630039*s, h*s, 0};
Point(5031) = {12.56630039*s, 0, 0};

Line(2) = {1, 5026}; Transfinite Line {2} = n_wall Using Progression 1;
Line(3) = {5026, 5027}; Transfinite Line {3} = n_vert Using Progression p_vert;
Line(4) = {5027, 5028}; Transfinite Line {4} = n_wall Using Progression 1;
Line(5) = {5028, 5029}; Transfinite Line {5} = n_arch Using Progression 1;
Line(6) = {5029, 5030}; Transfinite Line {6} = 2*n_wall Using Progression 1;
Line(7) = {5031, 5030}; Transfinite Line {7} = n_vert Using Progression p_vert;
Line(8) = {5031, pend}; Transfinite Line {8} = 2*n_wall Using Progression 1;
//Vertical lines
Line(9) = {1, 5028}; Transfinite Line {9} = n_vert Using Progression p_vert;
Line(10) = {pend, 5029}; Transfinite Line {10} = n_vert Using Progression p_vert;

Line Loop(1) = {1, 10, -5, -9};
Plane Surface(1) = {1};
Line Loop(2) = {2, 3, 4, -9};
Plane Surface(2) = {2};
Line Loop(3) = {10, 6, 7, 8};
Plane Surface(3) = {3};

Transfinite Surface {1, 2, 3};
Recombine Surface {1, 2, 3};

// Extrude out
Extrude {0, 0, 3} {
  Surface{1};
  Surface{2}; 
  Surface{3}; 
  Layers{n_z}; 
  Recombine;
}

// Physical Surfaces for OpenFOAM
Physical Surface("LowerWall") = {4, 9, 15};
Physical Surface("UpperWall") = {11, 6, 13};
Physical Surface("SideWall1") = {12, 8, 16};
Physical Surface("SideWall2") = {2, 1, 3};
Physical Surface("Inlet") = {10};
Physical Surface("Outlet") = {14};

// Physical Volume
Physical Volume("Volume") = {1, 2, 3};
