// NACA 2412 Airfoil
// Created using Gmsh (http://gmsh.info/)
// Mesh Distributed by: Notre Dame CICS (MIT Liscense)
// - Associated publication:
// doi: 
// github: https://github.com/cics-nd/rans-uncertainty

// This code was created by pygmsh v4.3.4.
p0 = newp;
Point(p0) = {1.000084, 0.001257, 0.0, 0.05};
p1 = newp;
Point(p1) = {0.998557, 0.001575, 0.0, 0.05};
p2 = newp;
Point(p2) = {0.993984, 0.002524, 0.0, 0.05};
p3 = newp;
Point(p3) = {0.986392, 0.004086, 0.0, 0.05};
p4 = newp;
Point(p4) = {0.975825, 0.006231, 0.0, 0.05};
p5 = newp;
Point(p5) = {0.962343, 0.008922, 0.0, 0.05};
p6 = newp;
Point(p6) = {0.946027, 0.01211, 0.0, 0.05};
p7 = newp;
Point(p7) = {0.926971, 0.01574, 0.0, 0.05};
p8 = newp;
Point(p8) = {0.905287, 0.019752, 0.0, 0.05};
p9 = newp;
Point(p9) = {0.881104, 0.024079, 0.0, 0.05};
p10 = newp;
Point(p10) = {0.854565, 0.028653, 0.0, 0.05};
p11 = newp;
Point(p11) = {0.82583, 0.033404, 0.0, 0.05};
p12 = newp;
Point(p12) = {0.795069, 0.03826, 0.0, 0.05};
p13 = newp;
Point(p13) = {0.762469, 0.043149, 0.0, 0.05};
p14 = newp;
Point(p14) = {0.728228, 0.048, 0.0, 0.05};
p15 = newp;
Point(p15) = {0.692554, 0.052741, 0.0, 0.05};
p16 = newp;
Point(p16) = {0.655665, 0.057302, 0.0, 0.05};
p17 = newp;
Point(p17) = {0.617788, 0.061615, 0.0, 0.05};
p18 = newp;
Point(p18) = {0.579155, 0.065609, 0.0, 0.05};
p19 = newp;
Point(p19) = {0.540008, 0.06922, 0.0, 0.05};
p20 = newp;
Point(p20) = {0.500588, 0.072381, 0.0, 0.05};
p21 = newp;
Point(p21) = {0.461143, 0.075034, 0.0, 0.05};
p22 = newp;
Point(p22) = {0.421921, 0.077122, 0.0, 0.05};
p23 = newp;
Point(p23) = {0.383032, 0.078574, 0.0, 0.05};
p24 = newp;
Point(p24) = {0.34468, 0.079198, 0.0, 0.05};
p25 = newp;
Point(p25) = {0.307289, 0.078941, 0.0, 0.05};
p26 = newp;
Point(p26) = {0.271106, 0.077802, 0.0, 0.05};
p27 = newp;
Point(p27) = {0.236371, 0.075794, 0.0, 0.05};
p28 = newp;
Point(p28) = {0.203313, 0.072947, 0.0, 0.05};
p29 = newp;
Point(p29) = {0.172151, 0.069309, 0.0, 0.05};
p30 = newp;
Point(p30) = {0.143088, 0.064941, 0.0, 0.05};
p31 = newp;
Point(p31) = {0.116313, 0.059918, 0.0, 0.05};
p32 = newp;
Point(p32) = {0.091996, 0.054325, 0.0, 0.05};
p33 = newp;
Point(p33) = {0.070289, 0.048257, 0.0, 0.05};
p34 = newp;
Point(p34) = {0.051324, 0.041808, 0.0, 0.05};
p35 = newp;
Point(p35) = {0.035214, 0.035076, 0.0, 0.05};
p36 = newp;
Point(p36) = {0.022051, 0.028152, 0.0, 0.05};
p37 = newp;
Point(p37) = {0.011907, 0.02112, 0.0, 0.05};
p38 = newp;
Point(p38) = {0.004833, 0.014049, 0.0, 0.05};
p39 = newp;
Point(p39) = {0.00086, 0.006997, 0.0, 0.05};
p40 = newp;
Point(p40) = {0.0, 0.0, 0.0, 0.05};
p41 = newp;
Point(p41) = {0.002223, -0.006689, 0.0, 0.05};
p42 = newp;
Point(p42) = {0.007479, -0.012828, 0.0, 0.05};
p43 = newp;
Point(p43) = {0.015723, -0.018404, 0.0, 0.05};
p44 = newp;
Point(p44) = {0.026892, -0.023408, 0.0, 0.05};
p45 = newp;
Point(p45) = {0.040906, -0.027826, 0.0, 0.05};
p46 = newp;
Point(p46) = {0.057669, -0.031651, 0.0, 0.05};
p47 = newp;
Point(p47) = {0.077071, -0.034878, 0.0, 0.05};
p48 = newp;
Point(p48) = {0.098987, -0.037507, 0.0, 0.05};
p49 = newp;
Point(p49) = {0.123281, -0.039546, 0.0, 0.05};
p50 = newp;
Point(p50) = {0.149805, -0.041013, 0.0, 0.05};
p51 = newp;
Point(p51) = {0.178401, -0.041934, 0.0, 0.05};
p52 = newp;
Point(p52) = {0.208902, -0.042346, 0.0, 0.05};
p53 = newp;
Point(p53) = {0.241131, -0.042294, 0.0, 0.05};
p54 = newp;
Point(p54) = {0.274904, -0.041834, 0.0, 0.05};
p55 = newp;
Point(p55) = {0.310028, -0.041027, 0.0, 0.05};
p56 = newp;
Point(p56) = {0.346303, -0.039941, 0.0, 0.05};
p57 = newp;
Point(p57) = {0.383522, -0.038644, 0.0, 0.05};
p58 = newp;
Point(p58) = {0.421644, -0.037174, 0.0, 0.05};
p59 = newp;
Point(p59) = {0.460397, -0.035444, 0.0, 0.05};
p60 = newp;
Point(p60) = {0.499412, -0.033493, 0.0, 0.05};
p61 = newp;
Point(p61) = {0.538451, -0.031373, 0.0, 0.05};
p62 = newp;
Point(p62) = {0.577279, -0.029138, 0.0, 0.05};
p63 = newp;
Point(p63) = {0.615658, -0.026833, 0.0, 0.05};
p64 = newp;
Point(p64) = {0.653352, -0.0245, 0.0, 0.05};
p65 = newp;
Point(p65) = {0.690129, -0.022172, 0.0, 0.05};
p66 = newp;
Point(p66) = {0.725762, -0.01988, 0.0, 0.05};
p67 = newp;
Point(p67) = {0.760029, -0.017649, 0.0, 0.05};
p68 = newp;
Point(p68) = {0.792716, -0.015499, 0.0, 0.05};
p69 = newp;
Point(p69) = {0.823619, -0.013448, 0.0, 0.05};
p70 = newp;
Point(p70) = {0.852541, -0.01151, 0.0, 0.05};
p71 = newp;
Point(p71) = {0.879302, -0.009701, 0.0, 0.05};
p72 = newp;
Point(p72) = {0.90373, -0.008033, 0.0, 0.05};
p73 = newp;
Point(p73) = {0.925669, -0.00652, 0.0, 0.05};
p74 = newp;
Point(p74) = {0.944979, -0.005174, 0.0, 0.05};
p75 = newp;
Point(p75) = {0.961536, -0.004008, 0.0, 0.05};
p76 = newp;
Point(p76) = {0.975232, -0.003035, 0.0, 0.05};
p77 = newp;
Point(p77) = {0.985978, -0.002265, 0.0, 0.05};
p78 = newp;
Point(p78) = {0.993705, -0.001708, 0.0, 0.05};
p79 = newp;
Point(p79) = {0.998361, -0.00137, 0.0, 0.05};
p80 = newp;
Point(p80) = {0.999916, -0.001257, 0.0, 0.05};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p9};
l9 = newl;
Line(l9) = {p9, p10};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p12};
l12 = newl;
Line(l12) = {p12, p13};
l13 = newl;
Line(l13) = {p13, p14};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p16};
l16 = newl;
Line(l16) = {p16, p17};
l17 = newl;
Line(l17) = {p17, p18};
l18 = newl;
Line(l18) = {p18, p19};
l19 = newl;
Line(l19) = {p19, p20};
l20 = newl;
Line(l20) = {p20, p21};
l21 = newl;
Line(l21) = {p21, p22};
l22 = newl;
Line(l22) = {p22, p23};
l23 = newl;
Line(l23) = {p23, p24};
l24 = newl;
Line(l24) = {p24, p25};
l25 = newl;
Line(l25) = {p25, p26};
l26 = newl;
Line(l26) = {p26, p27};
l27 = newl;
Line(l27) = {p27, p28};
l28 = newl;
Line(l28) = {p28, p29};
l29 = newl;
Line(l29) = {p29, p30};
l30 = newl;
Line(l30) = {p30, p31};
l31 = newl;
Line(l31) = {p31, p32};
l32 = newl;
Line(l32) = {p32, p33};
l33 = newl;
Line(l33) = {p33, p34};
l34 = newl;
Line(l34) = {p34, p35};
l35 = newl;
Line(l35) = {p35, p36};
l36 = newl;
Line(l36) = {p36, p37};
l37 = newl;
Line(l37) = {p37, p38};
l38 = newl;
Line(l38) = {p38, p39};
l39 = newl;
Line(l39) = {p39, p40};
l40 = newl;
Line(l40) = {p40, p41};
l41 = newl;
Line(l41) = {p41, p42};
l42 = newl;
Line(l42) = {p42, p43};
l43 = newl;
Line(l43) = {p43, p44};
l44 = newl;
Line(l44) = {p44, p45};
l45 = newl;
Line(l45) = {p45, p46};
l46 = newl;
Line(l46) = {p46, p47};
l47 = newl;
Line(l47) = {p47, p48};
l48 = newl;
Line(l48) = {p48, p49};
l49 = newl;
Line(l49) = {p49, p50};
l50 = newl;
Line(l50) = {p50, p51};
l51 = newl;
Line(l51) = {p51, p52};
l52 = newl;
Line(l52) = {p52, p53};
l53 = newl;
Line(l53) = {p53, p54};
l54 = newl;
Line(l54) = {p54, p55};
l55 = newl;
Line(l55) = {p55, p56};
l56 = newl;
Line(l56) = {p56, p57};
l57 = newl;
Line(l57) = {p57, p58};
l58 = newl;
Line(l58) = {p58, p59};
l59 = newl;
Line(l59) = {p59, p60};
l60 = newl;
Line(l60) = {p60, p61};
l61 = newl;
Line(l61) = {p61, p62};
l62 = newl;
Line(l62) = {p62, p63};
l63 = newl;
Line(l63) = {p63, p64};
l64 = newl;
Line(l64) = {p64, p65};
l65 = newl;
Line(l65) = {p65, p66};
l66 = newl;
Line(l66) = {p66, p67};
l67 = newl;
Line(l67) = {p67, p68};
l68 = newl;
Line(l68) = {p68, p69};
l69 = newl;
Line(l69) = {p69, p70};
l70 = newl;
Line(l70) = {p70, p71};
l71 = newl;
Line(l71) = {p71, p72};
l72 = newl;
Line(l72) = {p72, p73};
l73 = newl;
Line(l73) = {p73, p74};
l74 = newl;
Line(l74) = {p74, p75};
l75 = newl;
Line(l75) = {p75, p76};
l76 = newl;
Line(l76) = {p76, p77};
l77 = newl;
Line(l77) = {p77, p78};
l78 = newl;
Line(l78) = {p78, p79};
l79 = newl;
Line(l79) = {p79, p80};
l80 = newl;
Line(l80) = {p80, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37, l38, l39, l40, l41, l42, l43, l44, l45, l46, l47, l48, l49, l50, l51, l52, l53, l54, l55, l56, l57, l58, l59, l60, l61, l62, l63, l64, l65, l66, l67, l68, l69, l70, l71, l72, l73, l74, l75, l76, l77, l78, l79, l80};
p81 = newp;
Point(p81) = {-1.0, -1.042346, 0.0, 0.05};
p82 = newp;
Point(p82) = {4.000084, -1.042346, 0.0, 0.05};
p83 = newp;
Point(p83) = {4.000084, 1.079198, 0.0, 0.05};
p84 = newp;
Point(p84) = {-1.0, 1.079198, 0.0, 0.05};
l81 = newl;
Line(l81) = {p81, p82};
l82 = newl;
Line(l82) = {p82, p83};
l83 = newl;
Line(l83) = {p83, p84};
l84 = newl;
Line(l84) = {p84, p81};
ll1 = newll;
Line Loop(ll1) = {l81, l82, l83, l84};
s0 = news;
Plane Surface(s0) = {ll1,ll0};
Recombine Surface {s0};
Recombine Surface "*";

ex1[] = Extrude {0,0,1} {Surface{s0}; Layers{60.0}; Recombine;};

//+
Physical Surface("Airfoil") = {294, 290, 286, 282, 278, 274, 270, 266, 262, 254, 258, 250, 242, 246, 298, 302, 306, 310, 314, 318, 322, 358, 350, 346, 338, 334, 394, 398, 326, 410, 414, 402, 406, 418, 422, 426, 430, 434, 438, 442, 446, 450, 454, 458, 466, 470, 462, 478, 474, 482, 486, 494, 222, 490, 210, 206, 218, 230, 238, 234, 498, 502, 506, 510, 514, 194, 198, 202, 214, 390, 386, 382, 378, 374, 370, 366, 362, 354, 342, 330, 226};
//+
Physical Surface("SideWall1") = {515};
//+
Physical Surface("SideWall2") = {88};
//+
Physical Surface("TopWall") = {186};
//+
Physical Surface("BottomWall") = {178};
//+
Physical Surface("Outlet") = {182};
//+
Physical Surface("Inlet") = {190};
//+
Physical Volume("Volume") = {1};
